In [1]:
import pandas as pd
import re

In [2]:
bank_statement_df = pd.read_excel(r"D:\NPS_phase1\nps-reconciliation\output\BANK STMT PHASE 4\Bank_citizen.xlsx",skiprows=1)

In [13]:
bank_statement_df.head()

,S.N,Ac.Number,Amount,Txn Type,Desc1,Desc2,Desc3,Date,Number
0,1,99901294081304,-1000.00,D,MB/570720/NICASIA#load money/NPS-IF-3142502,0260100003063041,NPS-IF-3142502,2023-08-30T00:00:00,NaN
1,2,99901294081304,500.00,C,"MB/9813984306/100003991401/20427029,NPS",0260100001611010,"20427029,NPS",2023-08-30T00:00:00,NaN
2,3,99901294081304,4500.00,C,"MB/9851074309/100003991406/20427092,NPS",0010100002228041,"20427092,NPS",2023-08-30T00:00:00,NaN
3,4,99901294081304,-93678.52,D,MB/570720/PRABHUMONEY#PMT918254107/NPS-IF-3142569,1110100000049045,NPS-IF-3142569,2023-08-30T00:00:00,NaN
4,5,99901294081304,-50029.95,D,MB/570720/PRABHUMONEY#PMT919302514/NPS-IF-3142634,0150100001933041,NPS-IF-3142634,2023-08-30T00:00:00,NaN

In [14]:
# for index, row in bank_statement_df.iterrows():
#     # print(bank_statement_df.iloc[index]['Transaction ID'])
#     for roww in (str(row['Desc1']) ,str( row['Desc3'])):
#         id = ''
#         if "NPS-IF-" in roww:
#             id = re.findall(r'[0-9]{7}',roww)
#             bank_statement_df.loc[index, 'Transaction Id'] = id[0]
#             break
        
        
#         elif "10000" in roww:
#             id = re.findall(r'10*[0-9]{7}',roww)
#             bank_statement_df.loc[index, 'Transaction Id'] = id[0].replace("10000","")
#             break
        
#         elif "FTMS-" in roww:
#             id = re.findall(r'[0-9]{6}',roww)
#             bank_statement_df.loc[index, 'Transaction Id'] = id[0]

In [15]:
bank_statement_df.head(20)

,S.N,Ac.Number,Amount,Txn Type,Desc1,Desc2,Desc3,Date,Number
0,1,99901294081304,-1000.00,D,MB/570720/NICASIA#load money/NPS-IF-3142502,0260100003063041,NPS-IF-3142502,2023-08-30T00:00:00,NaN
1,2,99901294081304,500.00,C,"MB/9813984306/100003991401/20427029,NPS",0260100001611010,"20427029,NPS",2023-08-30T00:00:00,NaN
2,3,99901294081304,4500.00,C,"MB/9851074309/100003991406/20427092,NPS",0010100002228041,"20427092,NPS",2023-08-30T00:00:00,NaN
3,4,99901294081304,-93678.52,D,MB/570720/PRABHUMONEY#PMT918254107/NPS-IF-3142569,1110100000049045,NPS-IF-3142569,2023-08-30T00:00:00,NaN
4,5,99901294081304,-50029.95,D,MB/570720/PRABHUMONEY#PMT919302514/NPS-IF-3142634,0150100001933041,NPS-IF-3142634,2023-08-30T00:00:00,NaN
5,6,99901294081304,100.00,C,"MB/9842033181/100003991476/20427615,NPS",1700100003101052,"20427615,NPS",2023-08-30T00:00:00,NaN
6,7,99901294081304,3200.00,C,"MB/9842168000/100003991504/20427889,NPS",0470100000003013,"20427889,NPS",2023-08-30T00:00:00,NaN
7,8,99901294081304,300.00,C,"MB/9869078555/100003991511/20427928,NPS",0700100001476041,"20427928,NPS",2023-08-30T00:00:00,NaN
8,9,99901294081304,-8218.00,D,MB/570720/NEPALREMIT#Fund TransferR/NPS-IF-314...,1120100000006020,NPS-IF-3142682,2023-08-30T00:00:00,NaN
9,10,99901294081304,-5000.00,D,MB/570720/THAILI#TID#100002636999 X/NPS-IF-314...,0640100003493041,NPS-IF-3142686,2023-08-30T00:00:00,NaN
10,11,99901294081304,4000.00,C,"MB/9851041253/100003991518/20428017,NPS",0150100000012024,"20428017,NPS",2023-08-30T00:00:00,NaN
11,12,99901294081304,-2525.00,D,MB/570720/NEPALREMIT#Fund Transfer1/NPS-IF-314...,0160100000164045,NPS-IF-3142696,2023-08-30T00:00:00,NaN
12,13,99901294081304,-10058.24,D,MB/570720/NEPALREMIT#Fund Transfer3/NPS-IF-314...,0620100001333041,NPS-IF-3142717,2023-08-30T00:00:00,NaN
13,14,99901294081304,-12954.00,D,MB/570720/NEPALREMIT#Fund TransferR/NPS-IF-314...,0920100001274041,NPS-IF-3142769,2023-08-30T00:00:00,NaN
14,15,99901294081304,-44792.12,D,MB/570720/PRABHUMONEY#PMT911234137/NPS-IF-3142788,0290100000090035,NPS-IF-3142788,2023-08-30T00:00:00,NaN
15,16,99901294081304,-20013.16,D,MB/570720/PRABHUMONEY#PMT918771856/NPS-IF-3142809,1790100001304052,NPS-IF-3142809,2023-08-30T00:00:00,NaN
16,17,99901294081304,-51749.65,D,MB/570720/PRABHUMONEY#PMT919114949/NPS-IF-3142821,0780100000008027,NPS-IF-3142821,2023-08-30T00:00:00,NaN
17,18,99901294081304,-156539.50,D,MB/570720/PRABHUMONEY#PMT913392329/NPS-IF-3134122,0830100000642045,NPS-IF-3134122,2023-08-29T00:00:00,NaN
18,19,99901294081304,400.00,C,"MB/9868855814/100003987030/20378235,NPS",0090100002581041,"20378235,NPS",2023-08-29T00:00:00,NaN
19,20,99901294081304,4000.00,C,"MB/9851041253/100003987040/20378339,NPS",0150100000012024,"20378339,NPS",2023-08-29T00:00:00,NaN

In [3]:
for index, row in bank_statement_df.iterrows():
    if "10000" in str(row['Desc1']):
        id = re.findall(r'10*[0-9]{7}', str(row['Desc1']))
        id =  id[0].replace("10000", "")
        bank_statement_df.loc[index, 'Transaction Id'] = id
    elif "NPS-IF-" in str(row['Desc3']):
        id = re.findall(r'[0-9]{7}', str(row['Desc3']))
        bank_statement_df.loc[index, 'Transaction Id'] = id[0]
    elif "FTMS-" in str(row['Desc3']):
        id = re.findall(r'[0-9]{6}', str(row['Desc3']))
        bank_statement_df.loc[index, 'Transaction Id'] = id[0]

In [5]:
bank_statement_df['Transaction Id']

0       3142502
1      13984306
2       3991406
3       3142569
4       3142634
         ...
454     3142269
455     3142357
456     3991324
457     3142382
458     3142430
Name: Transaction Id, Length: 459, dtype: object

In [21]:
bank_statement_df.head(20)

,S.N,Ac.Number,Amount,Txn Type,Desc1,Desc2,Desc3,Date,Number,Transaction Id
0,1,99901294081304,-1000.00,D,MB/570720/NICASIA#load money/NPS-IF-3142502,0260100003063041,NPS-IF-3142502,2023-08-30T00:00:00,NaN,3142502
1,2,99901294081304,500.00,C,"MB/9813984306/100003991401/20427029,NPS",0260100001611010,"20427029,NPS",2023-08-30T00:00:00,NaN,13984306
2,3,99901294081304,4500.00,C,"MB/9851074309/100003991406/20427092,NPS",0010100002228041,"20427092,NPS",2023-08-30T00:00:00,NaN,3991406
3,4,99901294081304,-93678.52,D,MB/570720/PRABHUMONEY#PMT918254107/NPS-IF-3142569,1110100000049045,NPS-IF-3142569,2023-08-30T00:00:00,NaN,3142569
4,5,99901294081304,-50029.95,D,MB/570720/PRABHUMONEY#PMT919302514/NPS-IF-3142634,0150100001933041,NPS-IF-3142634,2023-08-30T00:00:00,NaN,3142634
5,6,99901294081304,100.00,C,"MB/9842033181/100003991476/20427615,NPS",1700100003101052,"20427615,NPS",2023-08-30T00:00:00,NaN,3991476
6,7,99901294081304,3200.00,C,"MB/9842168000/100003991504/20427889,NPS",0470100000003013,"20427889,NPS",2023-08-30T00:00:00,NaN,3991504
7,8,99901294081304,300.00,C,"MB/9869078555/100003991511/20427928,NPS",0700100001476041,"20427928,NPS",2023-08-30T00:00:00,NaN,3991511
8,9,99901294081304,-8218.00,D,MB/570720/NEPALREMIT#Fund TransferR/NPS-IF-314...,1120100000006020,NPS-IF-3142682,2023-08-30T00:00:00,NaN,3142682
9,10,99901294081304,-5000.00,D,MB/570720/THAILI#TID#100002636999 X/NPS-IF-314...,0640100003493041,NPS-IF-3142686,2023-08-30T00:00:00,NaN,2636999
10,11,99901294081304,4000.00,C,"MB/9851041253/100003991518/20428017,NPS",0150100000012024,"20428017,NPS",2023-08-30T00:00:00,NaN,3991518
11,12,99901294081304,-2525.00,D,MB/570720/NEPALREMIT#Fund Transfer1/NPS-IF-314...,0160100000164045,NPS-IF-3142696,2023-08-30T00:00:00,NaN,3142696
12,13,99901294081304,-10058.24,D,MB/570720/NEPALREMIT#Fund Transfer3/NPS-IF-314...,0620100001333041,NPS-IF-3142717,2023-08-30T00:00:00,NaN,3142717
13,14,99901294081304,-12954.00,D,MB/570720/NEPALREMIT#Fund TransferR/NPS-IF-314...,0920100001274041,NPS-IF-3142769,2023-08-30T00:00:00,NaN,3142769
14,15,99901294081304,-44792.12,D,MB/570720/PRABHUMONEY#PMT911234137/NPS-IF-3142788,0290100000090035,NPS-IF-3142788,2023-08-30T00:00:00,NaN,3142788
15,16,99901294081304,-20013.16,D,MB/570720/PRABHUMONEY#PMT918771856/NPS-IF-3142809,1790100001304052,NPS-IF-3142809,2023-08-30T00:00:00,NaN,3142809
16,17,99901294081304,-51749.65,D,MB/570720/PRABHUMONEY#PMT919114949/NPS-IF-3142821,0780100000008027,NPS-IF-3142821,2023-08-30T00:00:00,NaN,3142821
17,18,99901294081304,-156539.50,D,MB/570720/PRABHUMONEY#PMT913392329/NPS-IF-3134122,0830100000642045,NPS-IF-3134122,2023-08-29T00:00:00,NaN,3134122
18,19,99901294081304,400.00,C,"MB/9868855814/100003987030/20378235,NPS",0090100002581041,"20378235,NPS",2023-08-29T00:00:00,NaN,3987030
19,20,99901294081304,4000.00,C,"MB/9851041253/100003987040/20378339,NPS",0150100000012024,"20378339,NPS",2023-08-29T00:00:00,NaN,3987040

In [17]:
bank_statement_df

,S.N,Ac.Number,Amount,Txn Type,Desc1,Desc2,Desc3,Date,Number,Transaction Id
0,1,99901294081304,-1000.00,D,MB/570720/NICASIA#load money/NPS-IF-3142502,0260100003063041,NPS-IF-3142502,2023-08-30T00:00:00,NaN,NaN
1,2,99901294081304,500.00,C,"MB/9813984306/100003991401/20427029,NPS",0260100001611010,"20427029,NPS",2023-08-30T00:00:00,NaN,NaN
2,3,99901294081304,4500.00,C,"MB/9851074309/100003991406/20427092,NPS",0010100002228041,"20427092,NPS",2023-08-30T00:00:00,NaN,NaN
3,4,99901294081304,-93678.52,D,MB/570720/PRABHUMONEY#PMT918254107/NPS-IF-3142569,1110100000049045,NPS-IF-3142569,2023-08-30T00:00:00,NaN,NaN
4,5,99901294081304,-50029.95,D,MB/570720/PRABHUMONEY#PMT919302514/NPS-IF-3142634,0150100001933041,NPS-IF-3142634,2023-08-30T00:00:00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
454,455,99901294081304,-28152.00,D,MB/570720/NEPALREMIT#Fund TransferR/NPS-IF-314...,0120100001613041,NPS-IF-3142269,2023-08-29T00:00:00,NaN,NaN
455,456,99901294081304,-86694.75,D,MB/570720/PRABHUMONEY#PMT919456528/NPS-IF-3142357,0180100000513041,NPS-IF-3142357,2023-08-29T00:00:00,NaN,NaN
456,457,99901294081304,2000.00,C,"MB/9851041253/100003991324/20426175,NPS",0150100000012024,"20426175,NPS",2023-08-29T00:00:00,NaN,NaN
457,458,99901294081304,-1639.00,D,MB/570720/GMEREMIT#GME-R16866833469/NPS-IF-314...,0470100002459041,NPS-IF-3142382,2023-08-29T00:00:00,NaN,NaN
458,459,99901294081304,-30000.00,D,MB/570720/GMEREMIT#GME-31714444/BH/NPS-IF-3142430,0950100000839035,NPS-IF-3142430,2023-08-29T00:00:00,NaN,NaN

In [10]:
# Specify the Excel file path
file_path = 'D:\\NPS\\citizen statement (1).xlsx'

# Read all sheets into a dictionary of DataFrames (sheet_name=None reads all sheets)
all_sheets = pd.read_excel(file_path, sheet_name=None)

# Access each sheet's DataFrame from the dictionary
df_soa = all_sheets['Sheet1']
df_statement = all_sheets['Sheet2']

In [11]:
df_soa.head()

,S.N,Transaction Id,Opening Balance,Mode,Transaction Type,Amount,Closing Blance,Remarks,Date
0,1,2867592,9855955.36,CR,FundTransfer,128390.00,9984345.36,Balance sent for fund transfer transaction id ...,7/22/2023 12:37:01 AM
1,2,2867611,9984345.36,CR,FundTransfer,89824.00,10074169.36,Balance sent for fund transfer transaction id ...,7/22/2023 1:02:00 AM
2,3,2867616,10074169.36,CR,FundTransfer,10000.00,10084169.36,Balance sent for fund transfer transaction id ...,7/22/2023 1:03:01 AM
3,4,2867627,10084169.36,CR,FundTransfer,77790.24,10161959.60,Balance sent for fund transfer transaction id ...,7/22/2023 1:25:01 AM
4,5,2867652,10161959.60,CR,FundTransfer,7200.00,10169159.60,Balance sent for fund transfer transaction id ...,7/22/2023 2:02:01 AM

In [42]:
credit = df_soa[df_soa['Mode'] == 'CR']
credit_amount_soa = credit['Amount'].sum()
print(f'Credit amount :{credit_amount_soa}')
debit = df_soa[df_soa['Mode'] == 'DR']
debit_amount_soa = debit['Amount'].sum()
print(f'Debit amount: {debit_amount_soa}')

Credit amount :3180316.95
Debit amount: 145530.04

In [12]:
df_statement.head()

,S.N,Ac.Number,Amount,Desc1,Desc2,Desc3,Date,Number
0,248,99901294081304,2000.0,"MB/9851041253/100003827179/18570381,NPS",150100000012024,"18570381,NPS",2023-07-22T00:00:00,NaN
1,249,99901294081304,-15000.0,MB/570720/PRABHUMONEY#PMT1133089782/NPS-IF-286...,360100002125035,NPS-IF-2867385,2023-07-22T00:00:00,NaN
2,250,99901294081304,-6530.0,MB/570720/PRABHUMONEY#PMT1143089382/NPS-IF-286...,180100001505035,NPS-IF-2867386,2023-07-22T00:00:00,NaN
3,251,99901294081304,-100000.0,MB/570720/IPAYREMIT#IPAY216442925/NPS-IF-2867406,630100004176033,NPS-IF-2867406,2023-07-22T00:00:00,NaN
4,252,99901294081304,400.0,"MB/9869078555/100003827258/18571218,NPS",700100001476041,"18571218,NPS",2023-07-22T00:00:00,NaN

In [41]:
debit = df_statement[df_statement.Amount < 0]
debit_amount_statement = debit['Amount'].sum()
print(f'Debit amount sum:{debit_amount_statement}')
credit = df_statement[df_statement.Amount > 0]
credit_amount_statement = credit['Amount'].sum()
print(f'Credit amount sum: {credit_amount_statement}')

Debit amount sum:-2430740.8899999997
Credit amount sum: 85050.04000000001

In [35]:
def process_bank_statement(bank_statement_df):
    def extract_transaction_id(row, col1, col2):
        for item in (row[col1], row[col2]):
            if "NPS-IF-" in str(item):
                id = re.findall(r'[0-9]{7}', item)
                return id[0]
            elif "10000" in str(item):
                id = re.findall(r'10*[0-9]{7}', item)
                return id[0].replace("10000", "")
            elif "FTMS-" in str(item):
                id = re.findall(r'[0-9]{6}', item)
                return id[0]
            # elif "eod" in item:
            #     return item
        return None

    bank_statement_df['Transaction id'] = bank_statement_df.apply(lambda row: extract_transaction_id(row, 'Desc1', 'Desc3'), axis=1)
    return bank_statement_df

# Example usage:
statement_df = process_bank_statement(df_statement)
statement_df.head()

,S.N,Ac.Number,Amount,Desc1,Desc2,Desc3,Date,Number,Transaction id
0,248,99901294081304,2000.0,"MB/9851041253/100003827179/18570381,NPS",150100000012024,"18570381,NPS",2023-07-22T00:00:00,NaN,3827179
1,249,99901294081304,-15000.0,MB/570720/PRABHUMONEY#PMT1133089782/NPS-IF-286...,360100002125035,NPS-IF-2867385,2023-07-22T00:00:00,NaN,1133089
2,250,99901294081304,-6530.0,MB/570720/PRABHUMONEY#PMT1143089382/NPS-IF-286...,180100001505035,NPS-IF-2867386,2023-07-22T00:00:00,NaN,1143089
3,251,99901294081304,-100000.0,MB/570720/IPAYREMIT#IPAY216442925/NPS-IF-2867406,630100004176033,NPS-IF-2867406,2023-07-22T00:00:00,NaN,2164429
4,252,99901294081304,400.0,"MB/9869078555/100003827258/18571218,NPS",700100001476041,"18571218,NPS",2023-07-22T00:00:00,NaN,3827258

In [34]:
statement_df['Transaction id'].count()

106

In [37]:
df_soa['Transaction Id'].count()

144

In [38]:
banknotmatch = []
for index1 , bank_statement in statement_df.iterrows():
    if str(bank_statement['Transaction id']) in str(df_soa['Transaction Id'].values):
        continue

    banknotmatch.append(bank_statement)
        
    

print(len(banknotmatch))

58