In [16]:
import pandas as pd
import re

In [17]:
bank_statement_df = pd.read_excel(r"D:\NPS_phase1\nps-reconciliation\output\BANK STMT PHASE 4\Bank_Garima.xlsx",skiprows=1)

In [18]:
bank_statement_df

,TranDate,ValueDate,Desc1,Desc2,Desc3,Debit,Credit,Balance,TranId,NostroBranch
0,26/07/2023,01/01/1900,~Date summary,NaN,NaN,0,321616,NaN,NaN,NaN
1,26/07/2023,26/07/2023,9849137580,"100003848510,NPS",3708679,0,502,NaN,HPP183815253,69.0
2,26/07/2023,26/07/2023,9846170559,"100003848589,NPS",3709103,0,800,NaN,HPP190334060,2.0
3,26/07/2023,26/07/2023,9849137580,"100003848593,NPS",3709084,0,1255,NaN,HPP190248380,69.0
4,26/07/2023,26/07/2023,9849137580,"100003848598,NPS",3709132,0,1755,NaN,HPP190515587,69.0
...,...,...,...,...,...,...,...,...,...,...
168,27/08/2023,27/08/2023,9805862869,"100003978562,NPS",4162753,0,500,NaN,HPP094208863,48.0
169,27/08/2023,27/08/2023,9847933015,"100003979835,NPS",4166490,0,100,NaN,HPP125413453,75.0
170,27/08/2023,27/08/2023,9846173558,"100003979872,NPS",4166638,0,4220,NaN,HPP130148653,1.0
171,27/08/2023,27/08/2023,9847933015,"100003979900,NPS",4166716,0,100,NaN,HPP130445107,75.0
172,27/08/2023,27/08/2023,9847933015,"100003980054,NPS",4167191,0,1800,NaN,HPP133421197,75.0

In [19]:
bank_statement_df = bank_statement_df.loc[bank_statement_df['Desc1'] != '~Date summary']
# bank_statement_df['Desc2'] = bank_statement_df['Desc2'].astype(str)
# bank_statement_df['Desc2'] = bank_statement_df['Desc2'].str.rstrip('.0')

In [20]:
bank_statement_df

,TranDate,ValueDate,Desc1,Desc2,Desc3,Debit,Credit,Balance,TranId,NostroBranch
1,26/07/2023,26/07/2023,9849137580,"100003848510,NPS",3708679,0,502,NaN,HPP183815253,69.0
2,26/07/2023,26/07/2023,9846170559,"100003848589,NPS",3709103,0,800,NaN,HPP190334060,2.0
3,26/07/2023,26/07/2023,9849137580,"100003848593,NPS",3709084,0,1255,NaN,HPP190248380,69.0
4,26/07/2023,26/07/2023,9849137580,"100003848598,NPS",3709132,0,1755,NaN,HPP190515587,69.0
6,27/07/2023,27/07/2023,9855063514,"100003849186,NPS",3711026:OFF,0,3000,NaN,HPP211805417,76.0
...,...,...,...,...,...,...,...,...,...,...
168,27/08/2023,27/08/2023,9805862869,"100003978562,NPS",4162753,0,500,NaN,HPP094208863,48.0
169,27/08/2023,27/08/2023,9847933015,"100003979835,NPS",4166490,0,100,NaN,HPP125413453,75.0
170,27/08/2023,27/08/2023,9846173558,"100003979872,NPS",4166638,0,4220,NaN,HPP130148653,1.0
171,27/08/2023,27/08/2023,9847933015,"100003979900,NPS",4166716,0,100,NaN,HPP130445107,75.0
172,27/08/2023,27/08/2023,9847933015,"100003980054,NPS",4167191,0,1800,NaN,HPP133421197,75.0

In [23]:
for index, row in bank_statement_df.iterrows():
    if '10000' in str(row['Desc2']):
        tran_id = str(row['Desc2']).split(",")
        value = tran_id[0]
        id = re.sub(r'10*', '', value, count=1)
        bank_statement_df.loc[index, 'Transaction Id'] = id

3848510
3848589
3848593
3848598
3849186
3849746
3849855
3850216
3851450
3852705
3853272
3854354
3855364
3856407
3859333
3863046
3865870
3866677
3867311
3867572
3871585
3871974
3872101
3874806
3875127
3875756
3877168
3877240
3878353
3878933
3881941
3882055
3884392
3884935
3888162
3888384
3889093
3889750
3889965
3893117
3897459
3897817
3898626
3901117
3902626
3904066
3904470
3905746
3905989
3907397
3907822
3909065
3910826
3911391
3912503
3913285
3915280
3916286
3917555
3917558
3919658
3922022
3922564
3923174
3923434
3923844
3925496
3925564
3925608
3925714
3926412
3928932
3929342
3930018
3932079
3932086
3932909
3933096
3934495
3935604
3935649
3938236
3938900
3939278
3942146
3943199
3943259
3943320
3943467
3943951
3945853
3945986
3948009
3948416
3948751
3949643
3949737
3949796
3950677
3951141
3952278
3952289
3953144
3953493
3953501
3956542
3957531
3957775
3958052
3958841
3960088
3960391
3960397
3960403
3960417
3960963
3961736
3965917
3966137
3966519
3966953
3967019
3970203
3971157
3971255
3972607
3972630
3972994
3973977
3974699
3975046
3975324
3975348
3976067
3977080
3978562
3979835
3979872
3979900
3980054

In [24]:
bank_statement_df

,TranDate,ValueDate,Desc1,Desc2,Desc3,Debit,Credit,Balance,TranId,NostroBranch,Transaction Id
1,26/07/2023,26/07/2023,9849137580,"100003848510,NPS",3708679,0,502,NaN,HPP183815253,69.0,3848510
2,26/07/2023,26/07/2023,9846170559,"100003848589,NPS",3709103,0,800,NaN,HPP190334060,2.0,3848589
3,26/07/2023,26/07/2023,9849137580,"100003848593,NPS",3709084,0,1255,NaN,HPP190248380,69.0,3848593
4,26/07/2023,26/07/2023,9849137580,"100003848598,NPS",3709132,0,1755,NaN,HPP190515587,69.0,3848598
6,27/07/2023,27/07/2023,9855063514,"100003849186,NPS",3711026:OFF,0,3000,NaN,HPP211805417,76.0,3849186
...,...,...,...,...,...,...,...,...,...,...,...
168,27/08/2023,27/08/2023,9805862869,"100003978562,NPS",4162753,0,500,NaN,HPP094208863,48.0,3978562
169,27/08/2023,27/08/2023,9847933015,"100003979835,NPS",4166490,0,100,NaN,HPP125413453,75.0,3979835
170,27/08/2023,27/08/2023,9846173558,"100003979872,NPS",4166638,0,4220,NaN,HPP130148653,1.0,3979872
171,27/08/2023,27/08/2023,9847933015,"100003979900,NPS",4166716,0,100,NaN,HPP130445107,75.0,3979900
172,27/08/2023,27/08/2023,9847933015,"100003980054,NPS",4167191,0,1800,NaN,HPP133421197,75.0,3980054

In [25]:
def standard_format(row):
        """
        Determine transaction mode and amount from bank statement data.

        Parameters:
            row (Series): A row of bank statement data.

        Returns:
            Series: Mode (CR/DR) and amount.
        """
        if row['Debit'] > 0:
            mode = 'DR'
            amount = row['Debit']
        elif row['Credit'] > 0:
            mode = 'CR'
            amount = row['Credit']
        else:
            mode = None
            amount = None
        return pd.Series([mode, amount], index=['Mode', 'Amount'])

In [26]:
bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(standard_format, axis=1)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_43164\4051096891.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(standard_format, axis=1)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_43164\4051096891.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(standard_format, axis=1)

In [27]:
bank_statement_df

,TranDate,ValueDate,Desc1,Desc2,Desc3,Debit,Credit,Balance,TranId,NostroBranch,Transaction Id,Mode,Amount
1,26/07/2023,26/07/2023,9849137580,"100003848510,NPS",3708679,0,502,NaN,HPP183815253,69.0,3848510,CR,502
2,26/07/2023,26/07/2023,9846170559,"100003848589,NPS",3709103,0,800,NaN,HPP190334060,2.0,3848589,CR,800
3,26/07/2023,26/07/2023,9849137580,"100003848593,NPS",3709084,0,1255,NaN,HPP190248380,69.0,3848593,CR,1255
4,26/07/2023,26/07/2023,9849137580,"100003848598,NPS",3709132,0,1755,NaN,HPP190515587,69.0,3848598,CR,1755
6,27/07/2023,27/07/2023,9855063514,"100003849186,NPS",3711026:OFF,0,3000,NaN,HPP211805417,76.0,3849186,CR,3000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,27/08/2023,27/08/2023,9805862869,"100003978562,NPS",4162753,0,500,NaN,HPP094208863,48.0,3978562,CR,500
169,27/08/2023,27/08/2023,9847933015,"100003979835,NPS",4166490,0,100,NaN,HPP125413453,75.0,3979835,CR,100
170,27/08/2023,27/08/2023,9846173558,"100003979872,NPS",4166638,0,4220,NaN,HPP130148653,1.0,3979872,CR,4220
171,27/08/2023,27/08/2023,9847933015,"100003979900,NPS",4166716,0,100,NaN,HPP130445107,75.0,3979900,CR,100
172,27/08/2023,27/08/2023,9847933015,"100003980054,NPS",4167191,0,1800,NaN,HPP133421197,75.0,3980054,CR,1800

In [28]:
bank_statement_df['Date'] = pd.to_datetime(bank_statement_df['TranDate'], format="%d/%m/%Y").dt.date

C:\Users\Administrator\AppData\Local\Temp\ipykernel_43164\1798459417.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_statement_df['Date'] = pd.to_datetime(bank_statement_df['TranDate'], format="%d/%m/%Y").dt.date

In [29]:
bank_statement_df

,TranDate,ValueDate,Desc1,Desc2,Desc3,Debit,Credit,Balance,TranId,NostroBranch,Transaction Id,Mode,Amount,Date
1,26/07/2023,26/07/2023,9849137580,"100003848510,NPS",3708679,0,502,NaN,HPP183815253,69.0,3848510,CR,502,2023-07-26
2,26/07/2023,26/07/2023,9846170559,"100003848589,NPS",3709103,0,800,NaN,HPP190334060,2.0,3848589,CR,800,2023-07-26
3,26/07/2023,26/07/2023,9849137580,"100003848593,NPS",3709084,0,1255,NaN,HPP190248380,69.0,3848593,CR,1255,2023-07-26
4,26/07/2023,26/07/2023,9849137580,"100003848598,NPS",3709132,0,1755,NaN,HPP190515587,69.0,3848598,CR,1755,2023-07-26
6,27/07/2023,27/07/2023,9855063514,"100003849186,NPS",3711026:OFF,0,3000,NaN,HPP211805417,76.0,3849186,CR,3000,2023-07-27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,27/08/2023,27/08/2023,9805862869,"100003978562,NPS",4162753,0,500,NaN,HPP094208863,48.0,3978562,CR,500,2023-08-27
169,27/08/2023,27/08/2023,9847933015,"100003979835,NPS",4166490,0,100,NaN,HPP125413453,75.0,3979835,CR,100,2023-08-27
170,27/08/2023,27/08/2023,9846173558,"100003979872,NPS",4166638,0,4220,NaN,HPP130148653,1.0,3979872,CR,4220,2023-08-27
171,27/08/2023,27/08/2023,9847933015,"100003979900,NPS",4166716,0,100,NaN,HPP130445107,75.0,3979900,CR,100,2023-08-27
172,27/08/2023,27/08/2023,9847933015,"100003980054,NPS",4167191,0,1800,NaN,HPP133421197,75.0,3980054,CR,1800,2023-08-27