In [26]:
import pandas as pd
import re

In [27]:
bank_statement_df = pd.read_excel(r"D:\NPS_phase1\nps-reconciliation\output\BANK STMT PHASE 4\Bank_Laxmi bank.xlsx",skiprows=1)

In [28]:
bank_statement_df.head()

,S.N,Ac.Number,Amount,Txn Type,Desc1,Desc2,Desc3,Date,Number
0,1,14242431110001,-94334.0,D,NPS-IF-3287679/GMEREMIT#GME-23163970002375/KUWAIT,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T22:13:23,NaN
1,2,10843002558,94334.0,C,NPS-IF-3287679/GMEREMIT#GME-23163970002375/KUWAIT,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T22:13:23,NaN
2,3,14242431110001,-100.0,D,NPS-IF-3287675/KMBLNPKA#payment,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T22:13:05,NaN
3,4,1221312994023001,100.0,C,NPS-IF-3287675/KMBLNPKA#payment,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T22:13:05,NaN
4,5,14242431110001,-15000.0,D,NPS-IF-3287658/NEPALREMIT#Fund TransferR342445...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T22:07:36,NaN

In [33]:
bank_statement_df['Ac.Number'] = bank_statement_df['Ac.Number'].astype(str)

In [34]:
bank_statement_df['Ac.Number'] = bank_statement_df['Ac.Number'].str.strip()

In [ ]:
bank_statement_df['Ac.Number']

In [36]:
bank_statement_df=bank_statement_df[bank_statement_df['Ac.Number'] == '14242431110001']

In [37]:
bank_statement_df

,S.N,Ac.Number,Amount,Txn Type,Desc1,Desc2,Desc3,Date,Number
0,1,14242431110001,-94334.00,D,NPS-IF-3287679/GMEREMIT#GME-23163970002375/KUWAIT,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T22:13:23,NaN
2,3,14242431110001,-100.00,D,NPS-IF-3287675/KMBLNPKA#payment,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T22:13:05,NaN
4,5,14242431110001,-15000.00,D,NPS-IF-3287658/NEPALREMIT#Fund TransferR342445...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T22:07:36,NaN
6,7,14242431110001,-10063.84,D,NPS-IF-3287654/NEPALREMIT#Fund TransferR397066...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T22:07:06,NaN
8,9,14242431110001,-76140.00,D,NPS-IF-3287648/GMEREMIT#GME-0406000023633898/P...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T22:05:45,NaN
...,...,...,...,...,...,...,...,...,...
6319,6320,14242431110001,-1420.00,D,NPS-IF-3277254/GMEREMIT#GME-0406000023612821/C...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T00:55:18,NaN
6321,6322,14242431110001,-10482.00,D,NPS-IF-3277244/GMEREMIT#GME-R27568637379/Unite...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T00:39:15,NaN
6323,6324,14242431110001,-8090.00,D,NPS-IF-3277224/IPAYREMIT#IPAY215722160,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T00:29:22,NaN
6325,6326,14242431110001,-5000.00,D,NPS-IF-3277198/GMEREMIT#GME-0406000023613053/G...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T00:07:42,NaN
6328,6329,14242431110001,500.00,C,MBANK_NPS/100004063978;NPS,NaN,NaN,2023-09-14T00:03:36,NaN

In [39]:
bank_statement_df['Ac.Number'].count()

2396

In [40]:
for index, row in bank_statement_df.iterrows():
    if "NPS-IF-" in str(row["Desc1"]):
        id = re.findall(r'[0-9]{7}',str(row["Desc1"]))
        bank_statement_df.loc[index, 'Transaction Id'] = id[0]

    elif "10000" in str(row["Desc1"]):
        id = re.findall(r'10000*[0-9]{7}',str(row["Desc1"]))
        bank_statement_df.loc[index, 'Transaction Id'] = id[0].replace("10000","")
    
    elif "FTMS-" in str(row["Desc1"]):
        match = re.search(r'FTMS-(\d+)',str(row["Desc1"]))
        if match:
            id= match.group(1)
            bank_statement_df.loc[index, 'Transaction Id'] = id

C:\Users\Administrator\AppData\Local\Temp\ipykernel_56272\504599175.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_statement_df.loc[index, 'Transaction Id'] = id[0]

In [41]:
bank_statement_df['Transaction Id'].count()

2310

In [42]:
bank_statement_df

,S.N,Ac.Number,Amount,Txn Type,Desc1,Desc2,Desc3,Date,Number,Transaction Id
0,1,14242431110001,-94334.00,D,NPS-IF-3287679/GMEREMIT#GME-23163970002375/KUWAIT,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T22:13:23,NaN,3287679
2,3,14242431110001,-100.00,D,NPS-IF-3287675/KMBLNPKA#payment,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T22:13:05,NaN,3287675
4,5,14242431110001,-15000.00,D,NPS-IF-3287658/NEPALREMIT#Fund TransferR342445...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T22:07:36,NaN,3287658
6,7,14242431110001,-10063.84,D,NPS-IF-3287654/NEPALREMIT#Fund TransferR397066...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T22:07:06,NaN,3287654
8,9,14242431110001,-76140.00,D,NPS-IF-3287648/GMEREMIT#GME-0406000023633898/P...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T22:05:45,NaN,3287648
...,...,...,...,...,...,...,...,...,...,...
6319,6320,14242431110001,-1420.00,D,NPS-IF-3277254/GMEREMIT#GME-0406000023612821/C...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T00:55:18,NaN,3277254
6321,6322,14242431110001,-10482.00,D,NPS-IF-3277244/GMEREMIT#GME-R27568637379/Unite...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T00:39:15,NaN,3277244
6323,6324,14242431110001,-8090.00,D,NPS-IF-3277224/IPAYREMIT#IPAY215722160,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T00:29:22,NaN,3277224
6325,6326,14242431110001,-5000.00,D,NPS-IF-3277198/GMEREMIT#GME-0406000023613053/G...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14T00:07:42,NaN,3277198
6328,6329,14242431110001,500.00,C,MBANK_NPS/100004063978;NPS,NaN,NaN,2023-09-14T00:03:36,NaN,4063978

In [43]:
bank_statement_df['Date'] = pd.to_datetime(bank_statement_df['Date'], format="%Y-%m-%dT%H:%M:%S").dt.date

C:\Users\Administrator\AppData\Local\Temp\ipykernel_56272\2592849549.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_statement_df['Date'] = pd.to_datetime(bank_statement_df['Date'], format="%Y-%m-%dT%H:%M:%S").dt.date

In [44]:
bank_statement_df

,S.N,Ac.Number,Amount,Txn Type,Desc1,Desc2,Desc3,Date,Number,Transaction Id
0,1,14242431110001,-94334.00,D,NPS-IF-3287679/GMEREMIT#GME-23163970002375/KUWAIT,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14,NaN,3287679
2,3,14242431110001,-100.00,D,NPS-IF-3287675/KMBLNPKA#payment,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14,NaN,3287675
4,5,14242431110001,-15000.00,D,NPS-IF-3287658/NEPALREMIT#Fund TransferR342445...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14,NaN,3287658
6,7,14242431110001,-10063.84,D,NPS-IF-3287654/NEPALREMIT#Fund TransferR397066...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14,NaN,3287654
8,9,14242431110001,-76140.00,D,NPS-IF-3287648/GMEREMIT#GME-0406000023633898/P...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14,NaN,3287648
...,...,...,...,...,...,...,...,...,...,...
6319,6320,14242431110001,-1420.00,D,NPS-IF-3277254/GMEREMIT#GME-0406000023612821/C...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14,NaN,3277254
6321,6322,14242431110001,-10482.00,D,NPS-IF-3277244/GMEREMIT#GME-R27568637379/Unite...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14,NaN,3277244
6323,6324,14242431110001,-8090.00,D,NPS-IF-3277224/IPAYREMIT#IPAY215722160,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14,NaN,3277224
6325,6326,14242431110001,-5000.00,D,NPS-IF-3277198/GMEREMIT#GME-0406000023613053/G...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14,NaN,3277198
6328,6329,14242431110001,500.00,C,MBANK_NPS/100004063978;NPS,NaN,NaN,2023-09-14,NaN,4063978

In [45]:
def standard_format_phase_4(row):
    """
    Determine transaction mode and amount from bank statement data.

    Parameters:
        row (Series): A row of bank statement data.

    Returns:
        Series: Mode (CR/DR) and amount.
    """
    if row['Txn Type'] == 'D' :
        mode = 'DR'
        amount = row['Amount']
    elif row['Txn Type'] == 'C':
        mode = 'CR'
        amount = row['Amount']
    else:
        mode = None
        amount = None
    return pd.Series([mode, amount], index=['Mode', 'Amount'])

In [46]:
bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(standard_format_phase_4, axis=1)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_56272\1502549705.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(standard_format_phase_4, axis=1)

In [47]:
bank_statement_df.head()

,S.N,Ac.Number,Amount,Txn Type,Desc1,Desc2,Desc3,Date,Number,Transaction Id,Mode
0,1,14242431110001,-94334.00,D,NPS-IF-3287679/GMEREMIT#GME-23163970002375/KUWAIT,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14,NaN,3287679,DR
2,3,14242431110001,-100.00,D,NPS-IF-3287675/KMBLNPKA#payment,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14,NaN,3287675,DR
4,5,14242431110001,-15000.00,D,NPS-IF-3287658/NEPALREMIT#Fund TransferR342445...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14,NaN,3287658,DR
6,7,14242431110001,-10063.84,D,NPS-IF-3287654/NEPALREMIT#Fund TransferR397066...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14,NaN,3287654,DR
8,9,14242431110001,-76140.00,D,NPS-IF-3287648/GMEREMIT#GME-0406000023633898/P...,LXBL-LAXMI-TAULIHAWA,70270022,2023-09-14,NaN,3287648,DR