In [100]:
import pandas as pd
import re

In [101]:
# bank_statement_df = pd.read_csv(r"D:\NPS_phase1\output\BANK STMT PHASE 4\Bank_Mahalaxmi.xlsx")

bank_statement_df = pd.read_excel(r"D:\NPS_phase1\output\BANK STMT PHASE 4\Bank_Mahalaxmi.xlsx")

In [102]:
bank_statement_df.shape

(139, 7)

In [103]:
bank_statement_df = bank_statement_df.iloc[10:]

In [104]:
# bank_statement_df.shape

In [105]:
bank_statement_df = bank_statement_df.loc[bank_statement_df['Particulars'] != '~~Date summary Balance']

In [106]:
bank_statement_df.head(10)

,Date,Particulars,Debit,Credit,Balance,SeqNo,ReferenceNo
10,2023/07/15,~~Balance B/F.,0.00,0.00,-11395475.86,NaN,NaN
11,2023/07/16,98722 24672 eodcutoff-3pm-CIPS,0.00,1999999.00,0.00,174406795.0,230716098722
12,2023/07/16,98883 24673 eodcutoff-3pm-CIPS,0.00,1999999.00,0.00,174427514.0,230716098883
13,2023/07/16,99040 24674 eodcutoff-3pm-CIPS,0.00,1999999.00,0.00,174389243.0,230716099040
14,2023/07/16,99171 24675 eodcutoff-3pm-CIPS,0.00,1999999.00,0.00,174389248.0,230716099171
15,2023/07/16,99313 24676 eodcutoff-3pm-CIPS,0.00,1999999.00,0.00,174393605.0,230716099313
16,2023/07/16,99462 24677 eodcutoff-3pm-CIPS,0.00,1395480.86,0.00,174393610.0,230716099462
17,2023/07/16,NPS COMMISSION ASHAD 2080 16TH JUNE TO 15TH J,1249.15,0.00,0.00,174426488.0,
19,2023/07/18,497741 24745 mbbl7-18-CIPS,0.00,1999999.00,0.00,175801080.0,230718497741
20,2023/07/18,497864 24746 mbbl7-18-CIPS,0.00,1999999.00,0.00,175801081.0,230718497864

In [107]:
bank_statement_df.tail()

,Date,Particulars,Debit,Credit,Balance,SeqNo,ReferenceNo
133,2023/09/07,PRABHUMONEY#PMT9176 003380 NPS-IF-3208055/NIB,10000.00,0.0,0.00,182492882.0,000000003380
134,2023/09/07,PRABHUMONEY#PMT9203 003381 NPS-IF-3208437/NIB,80015.27,0.0,0.00,182492887.0,000000003381
135,2023/09/07,PRABHUPAY#1332487:P 003384 NPS-IF-3211361/PRV,191786.00,0.0,0.00,182492900.0,000000003384
136,2023/09/07,PRABHUPAY#1332656:P 003386 NPS-IF-3214526/PRV,10000.00,0.0,0.00,182492902.0,000000003386
138,~~,~~Balance C/Fwd.,0.00,0.0,-11395475.86,NaN,NaN

In [108]:
bank_statement_df = bank_statement_df[:-2]

In [109]:
bank_statement_df.tail()

,Date,Particulars,Debit,Credit,Balance,SeqNo,ReferenceNo
131,2023/09/07,PRABHUMONEY#PMT9168 003383 NPS-IF-3208480/NIB,349916.89,0.0,0.0,182492883.0,000000003383
132,2023/09/07,PRABHUMONEY#PMT9170 003377 NPS-IF-3207147/NIB,18694.64,0.0,0.0,182492889.0,000000003377
133,2023/09/07,PRABHUMONEY#PMT9176 003380 NPS-IF-3208055/NIB,10000.00,0.0,0.0,182492882.0,000000003380
134,2023/09/07,PRABHUMONEY#PMT9203 003381 NPS-IF-3208437/NIB,80015.27,0.0,0.0,182492887.0,000000003381
135,2023/09/07,PRABHUPAY#1332487:P 003384 NPS-IF-3211361/PRV,191786.00,0.0,0.0,182492900.0,000000003384

In [110]:
for index, row in bank_statement_df.iterrows():
    if 'NPS-IF-' in str(row['Particulars']):
        match = re.search(r'NPS-IF-(\d{7})', str(row["Particulars"]))
        if match:
            id = match.group(1)
            bank_statement_df.loc[index, 'Transaction Id'] = id

    elif "10000" in str(row["Particulars"]):
        id = re.findall(r'10000*[0-9]{7}',str(row["Particulars"]))
        bank_statement_df.loc[index, 'Transaction Id'] = id[0].replace("10000","")
    
    elif "FTMS-" in str(row["Particulars"]):
        match = re.search(r'FTMS-(\d+)',str(row["Particulars"]))
        if match:
            id= match.group(1)
            bank_statement_df.loc[index, 'Transaction Id'] = id

In [111]:
bank_statement_df.tail(20)

,Date,Particulars,Debit,Credit,Balance,SeqNo,ReferenceNo,Transaction Id
116,2023/09/07,LAXMIBANK#Daughter 003376 NPS-IF-3206796/LXB,15000.00,0.0,0.0,182492886.0,000000003376,3206796
117,2023/09/07,PRABHUMONEY#PMT1103 003394 NPS-IF-3216854/NIB,65470.00,0.0,0.0,182492904.0,000000003394,3216854
118,2023/09/07,PRABHUMONEY#PMT1113 003391 NPS-IF-3216452/NIB,42871.00,0.0,0.0,182492898.0,000000003391,3216452
119,2023/09/07,PRABHUMONEY#PMT1153 003392 NPS-IF-3216530/NIB,215160.00,0.0,0.0,182492896.0,000000003392,3216530
120,2023/09/07,PRABHUMONEY#PMT1163 003389 NPS-IF-3216436/NIB,50000.00,0.0,0.0,182492897.0,000000003389,3216436
121,2023/09/07,PRABHUMONEY#PMT1163 003393 NPS-IF-3216706/NIB,92260.00,0.0,0.0,182492881.0,000000003393,3216706
122,2023/09/07,PRABHUMONEY#PMT1180 003390 NPS-IF-3216447/NIB,30000.00,0.0,0.0,182492899.0,000000003390,3216447
123,2023/09/07,PRABHUMONEY#PMT9112 003378 NPS-IF-3207235/NIB,10237.60,0.0,0.0,182492885.0,000000003378,3207235
124,2023/09/07,PRABHUMONEY#PMT9121 003382 NPS-IF-3208438/NIB,33433.04,0.0,0.0,182492888.0,000000003382,3208438
125,2023/09/07,PRABHUMONEY#PMT9128 003387 NPS-IF-3216206/NIB,8225.88,0.0,0.0,182492894.0,000000003387,3216206
126,2023/09/07,PRABHUMONEY#PMT9138 003385 NPS-IF-3211927/NIB,25327.12,0.0,0.0,182492901.0,000000003385,3211927
127,2023/09/07,PRABHUMONEY#PMT9140 003395 NPS-IF-3217638/NIB,90168.49,0.0,0.0,182492903.0,000000003395,3217638
128,2023/09/07,PRABHUMONEY#PMT9149 003375 NPS-IF-3206537/NIB,26518.70,0.0,0.0,182492890.0,000000003375,3206537
129,2023/09/07,PRABHUMONEY#PMT9159 003388 NPS-IF-3216209/NIB,101334.35,0.0,0.0,182492895.0,000000003388,3216209
130,2023/09/07,PRABHUMONEY#PMT9165 003379 NPS-IF-3207443/NIB,130840.90,0.0,0.0,182492884.0,000000003379,3207443
131,2023/09/07,PRABHUMONEY#PMT9168 003383 NPS-IF-3208480/NIB,349916.89,0.0,0.0,182492883.0,000000003383,3208480
132,2023/09/07,PRABHUMONEY#PMT9170 003377 NPS-IF-3207147/NIB,18694.64,0.0,0.0,182492889.0,000000003377,3207147
133,2023/09/07,PRABHUMONEY#PMT9176 003380 NPS-IF-3208055/NIB,10000.00,0.0,0.0,182492882.0,000000003380,3208055
134,2023/09/07,PRABHUMONEY#PMT9203 003381 NPS-IF-3208437/NIB,80015.27,0.0,0.0,182492887.0,000000003381,3208437
135,2023/09/07,PRABHUPAY#1332487:P 003384 NPS-IF-3211361/PRV,191786.00,0.0,0.0,182492900.0,000000003384,3211361

In [112]:
bank_statement_df['Transaction Id'].count()

104

In [113]:
def standard_format_phase_4(row):
        """
        Determine transaction mode and amount from bank statement data.

        Parameters:
            row (Series): A row of bank statement data.

        Returns:
            Series: Mode (CR/DR) and amount.
        """
        if row['Debit'] > 0:
            mode = 'DR'
            amount = row['Debit']
        elif row['Credit'] > 0:
            mode = 'CR'
            amount = row['Credit']
        else:
            mode = None
            amount = None
        return pd.Series([mode, amount], index=['Mode', 'Amount'])

In [114]:
bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(standard_format_phase_4, axis=1)

In [115]:
bank_statement_df.head()

,Date,Particulars,Debit,Credit,Balance,SeqNo,ReferenceNo,Transaction Id,Mode,Amount
10,2023/07/15,~~Balance B/F.,0.0,0.0,-11395475.86,NaN,NaN,NaN,None,NaN
11,2023/07/16,98722 24672 eodcutoff-3pm-CIPS,0.0,1999999.0,0.00,174406795.0,230716098722,NaN,CR,1999999.0
12,2023/07/16,98883 24673 eodcutoff-3pm-CIPS,0.0,1999999.0,0.00,174427514.0,230716098883,NaN,CR,1999999.0
13,2023/07/16,99040 24674 eodcutoff-3pm-CIPS,0.0,1999999.0,0.00,174389243.0,230716099040,NaN,CR,1999999.0
14,2023/07/16,99171 24675 eodcutoff-3pm-CIPS,0.0,1999999.0,0.00,174389248.0,230716099171,NaN,CR,1999999.0

In [116]:
bank_statement_df['Date'] = pd.to_datetime(bank_statement_df['Date'],format="%Y/%m/%d").dt.date

In [117]:
bank_statement_df

,Date,Particulars,Debit,Credit,Balance,SeqNo,ReferenceNo,Transaction Id,Mode,Amount
10,2023-07-15,~~Balance B/F.,0.00,0.0,-11395475.86,NaN,NaN,NaN,None,NaN
11,2023-07-16,98722 24672 eodcutoff-3pm-CIPS,0.00,1999999.0,0.00,174406795.0,230716098722,NaN,CR,1999999.00
12,2023-07-16,98883 24673 eodcutoff-3pm-CIPS,0.00,1999999.0,0.00,174427514.0,230716098883,NaN,CR,1999999.00
13,2023-07-16,99040 24674 eodcutoff-3pm-CIPS,0.00,1999999.0,0.00,174389243.0,230716099040,NaN,CR,1999999.00
14,2023-07-16,99171 24675 eodcutoff-3pm-CIPS,0.00,1999999.0,0.00,174389248.0,230716099171,NaN,CR,1999999.00
...,...,...,...,...,...,...,...,...,...,...
131,2023-09-07,PRABHUMONEY#PMT9168 003383 NPS-IF-3208480/NIB,349916.89,0.0,0.00,182492883.0,000000003383,3208480,DR,349916.89
132,2023-09-07,PRABHUMONEY#PMT9170 003377 NPS-IF-3207147/NIB,18694.64,0.0,0.00,182492889.0,000000003377,3207147,DR,18694.64
133,2023-09-07,PRABHUMONEY#PMT9176 003380 NPS-IF-3208055/NIB,10000.00,0.0,0.00,182492882.0,000000003380,3208055,DR,10000.00
134,2023-09-07,PRABHUMONEY#PMT9203 003381 NPS-IF-3208437/NIB,80015.27,0.0,0.00,182492887.0,000000003381,3208437,DR,80015.27
135,2023-09-07,PRABHUPAY#1332487:P 003384 NPS-IF-3211361/PRV,191786.00,0.0,0.00,182492900.0,000000003384,3211361,DR,191786.00