In [8]:
import pandas as pd
import re

In [9]:
bank_statement_df = pd.read_excel(r"D:\NPS_phase1\nps-reconciliation\output\BANK STMT PHASE 4\Bank_miteri.xlsx",skiprows=1)

In [10]:
bank_statement_df = bank_statement_df.loc[bank_statement_df['Desc1'] != '~Date summary']
bank_statement_df['Desc3'] = bank_statement_df['Desc3'].astype(str)
bank_statement_df['Desc3'] = bank_statement_df['Desc3'].str.rstrip('.0')

In [11]:
bank_statement_df

,TranDate,TranId,ShowTranDate,Desc1,ValueDate,Debit,Credit,Balance,Desc2,Desc3
0,03/08/2023,HPP082833,03/08/2023,9807943478,03/08/2023,0,502,0.0,"150964,NPS",100003880011
1,03/08/2023,HPP142743,03/08/2023,9815333799,03/08/2023,0,5000,0.0,"151085,NPS",100003881816
3,11/08/2023,HPP124447,11/08/2023,9842020393,11/08/2023,0,2000,0.0,"153689,NPS",100003914924
5,14/08/2023,HPP192920,14/08/2023,9824337773,14/08/2023,0,10,0.0,"154400,NPS",100003924428
6,14/08/2023,HPP172958,14/08/2023,9824337773,14/08/2023,0,10,0.0,"154717,NPS",100003927731
8,16/08/2023,HPP141852,16/08/2023,9811091905,16/08/2023,0,1500,0.0,"155409,NPS",100003934761
10,20/08/2023,HPP161302,20/08/2023,9818716379,20/08/2023,0,10,0.0,"156945,NPS",100003951083
11,20/08/2023,HPP160531,20/08/2023,9818716379,20/08/2023,0,10,0.0,"156944,NPS",100003951049
13,21/08/2023,HPP183853,21/08/2023,9844482222,21/08/2023,0,100,0.0,"157373,NPS",100003956167

In [12]:
for index, row in bank_statement_df.iterrows():
    if '10000' in str(row['Desc3']):
        tran_id = str(row['Desc3']).split()
        value = tran_id[0]
        id = re.sub(r'10*', '', value, count=1)
        # print(id)
        bank_statement_df.loc[index, 'Transaction Id'] = id

In [13]:
bank_statement_df

,TranDate,TranId,ShowTranDate,Desc1,ValueDate,Debit,Credit,Balance,Desc2,Desc3,Transaction Id
0,03/08/2023,HPP082833,03/08/2023,9807943478,03/08/2023,0,502,0.0,"150964,NPS",100003880011,3880011
1,03/08/2023,HPP142743,03/08/2023,9815333799,03/08/2023,0,5000,0.0,"151085,NPS",100003881816,3881816
3,11/08/2023,HPP124447,11/08/2023,9842020393,11/08/2023,0,2000,0.0,"153689,NPS",100003914924,3914924
5,14/08/2023,HPP192920,14/08/2023,9824337773,14/08/2023,0,10,0.0,"154400,NPS",100003924428,3924428
6,14/08/2023,HPP172958,14/08/2023,9824337773,14/08/2023,0,10,0.0,"154717,NPS",100003927731,3927731
8,16/08/2023,HPP141852,16/08/2023,9811091905,16/08/2023,0,1500,0.0,"155409,NPS",100003934761,3934761
10,20/08/2023,HPP161302,20/08/2023,9818716379,20/08/2023,0,10,0.0,"156945,NPS",100003951083,3951083
11,20/08/2023,HPP160531,20/08/2023,9818716379,20/08/2023,0,10,0.0,"156944,NPS",100003951049,3951049
13,21/08/2023,HPP183853,21/08/2023,9844482222,21/08/2023,0,100,0.0,"157373,NPS",100003956167,3956167

In [14]:
bank_statement_df['Date'] = pd.to_datetime(bank_statement_df['TranDate'],format="%d/%m/%Y").dt.date

In [15]:
bank_statement_df

,TranDate,TranId,ShowTranDate,Desc1,ValueDate,Debit,Credit,Balance,Desc2,Desc3,Transaction Id,Date
0,03/08/2023,HPP082833,03/08/2023,9807943478,03/08/2023,0,502,0.0,"150964,NPS",100003880011,3880011,2023-08-03
1,03/08/2023,HPP142743,03/08/2023,9815333799,03/08/2023,0,5000,0.0,"151085,NPS",100003881816,3881816,2023-08-03
3,11/08/2023,HPP124447,11/08/2023,9842020393,11/08/2023,0,2000,0.0,"153689,NPS",100003914924,3914924,2023-08-11
5,14/08/2023,HPP192920,14/08/2023,9824337773,14/08/2023,0,10,0.0,"154400,NPS",100003924428,3924428,2023-08-14
6,14/08/2023,HPP172958,14/08/2023,9824337773,14/08/2023,0,10,0.0,"154717,NPS",100003927731,3927731,2023-08-14
8,16/08/2023,HPP141852,16/08/2023,9811091905,16/08/2023,0,1500,0.0,"155409,NPS",100003934761,3934761,2023-08-16
10,20/08/2023,HPP161302,20/08/2023,9818716379,20/08/2023,0,10,0.0,"156945,NPS",100003951083,3951083,2023-08-20
11,20/08/2023,HPP160531,20/08/2023,9818716379,20/08/2023,0,10,0.0,"156944,NPS",100003951049,3951049,2023-08-20
13,21/08/2023,HPP183853,21/08/2023,9844482222,21/08/2023,0,100,0.0,"157373,NPS",100003956167,3956167,2023-08-21

In [16]:
def standard_format(row):
        """
        Determine transaction mode and amount from bank statement data.

        Parameters:
            row (Series): A row of bank statement data.

        Returns:
            Series: Mode (CR/DR) and amount.
        """
        if row['Debit'] > 0:
            mode = 'DR'
            amount = row['Debit']
        elif row['Credit'] > 0:
            mode = 'CR'
            amount = row['Credit']
        else:
            mode = None
            amount = None
        return pd.Series([mode, amount], index=['Mode', 'Amount'])

In [17]:
bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(standard_format, axis=1)

In [18]:
bank_statement_df

,TranDate,TranId,ShowTranDate,Desc1,ValueDate,Debit,Credit,Balance,Desc2,Desc3,Transaction Id,Date,Mode,Amount
0,03/08/2023,HPP082833,03/08/2023,9807943478,03/08/2023,0,502,0.0,"150964,NPS",100003880011,3880011,2023-08-03,CR,502
1,03/08/2023,HPP142743,03/08/2023,9815333799,03/08/2023,0,5000,0.0,"151085,NPS",100003881816,3881816,2023-08-03,CR,5000
3,11/08/2023,HPP124447,11/08/2023,9842020393,11/08/2023,0,2000,0.0,"153689,NPS",100003914924,3914924,2023-08-11,CR,2000
5,14/08/2023,HPP192920,14/08/2023,9824337773,14/08/2023,0,10,0.0,"154400,NPS",100003924428,3924428,2023-08-14,CR,10
6,14/08/2023,HPP172958,14/08/2023,9824337773,14/08/2023,0,10,0.0,"154717,NPS",100003927731,3927731,2023-08-14,CR,10
8,16/08/2023,HPP141852,16/08/2023,9811091905,16/08/2023,0,1500,0.0,"155409,NPS",100003934761,3934761,2023-08-16,CR,1500
10,20/08/2023,HPP161302,20/08/2023,9818716379,20/08/2023,0,10,0.0,"156945,NPS",100003951083,3951083,2023-08-20,CR,10
11,20/08/2023,HPP160531,20/08/2023,9818716379,20/08/2023,0,10,0.0,"156944,NPS",100003951049,3951049,2023-08-20,CR,10
13,21/08/2023,HPP183853,21/08/2023,9844482222,21/08/2023,0,100,0.0,"157373,NPS",100003956167,3956167,2023-08-21,CR,100