In [7]:
import pandas as pd
import re

In [8]:
bank_statement_df = pd.read_excel(r"D:\NPS_phase1\nps-reconciliation\output\BANK STMT PHASE 4\Bank_Nepal_Finance.xlsx",skiprows=1)

In [9]:
bank_statement_df

,TranDate,TranId,ShowTranDate,Desc1,ValueDate,Debit,Credit,Balance,Desc2,Desc3
0,23/06/2023,HPP125953,23/06/2023,554797,23/06/2023,0,225849,0,2.379500e+04,eod6-22-CIPS
1,23/06/2023,HPP124427,23/06/2023,9829134043,23/06/2023,0,50,0,1.000037e+11,63377
2,23/06/2023,HPP113605,23/06/2023,9841722095,23/06/2023,0,500,0,1.000037e+11,63359
3,23/06/2023,HPP120713,23/06/2023,9861938887,23/06/2023,0,1000,0,1.000037e+11,63365
4,23/06/2023,,23/06/2023,~Date summary,NaN,0,0,1550,NaN,NaN
5,27/06/2023,HPP210155,27/06/2023,9855067765,27/06/2023,0,4500,0,1.000037e+11,64150

In [10]:
bank_statement_df = bank_statement_df.loc[bank_statement_df['Desc1'] != '~Date summary']
bank_statement_df['Desc2'] = bank_statement_df['Desc2'].astype(str)
bank_statement_df['Desc2'] = bank_statement_df['Desc2'].str.rstrip('.0')

C:\Users\Administrator\AppData\Local\Temp\ipykernel_59168\971894597.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_statement_df['Desc2'] = bank_statement_df['Desc2'].astype(str)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_59168\971894597.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_statement_df['Desc2'] = bank_statement_df['Desc2'].str.rstrip('.0')

In [11]:
bank_statement_df

,TranDate,TranId,ShowTranDate,Desc1,ValueDate,Debit,Credit,Balance,Desc2,Desc3
0,23/06/2023,HPP125953,23/06/2023,554797,23/06/2023,0,225849,0,23795,eod6-22-CIPS
1,23/06/2023,HPP124427,23/06/2023,9829134043,23/06/2023,0,50,0,100003701832,63377
2,23/06/2023,HPP113605,23/06/2023,9841722095,23/06/2023,0,500,0,100003701421,63359
3,23/06/2023,HPP120713,23/06/2023,9861938887,23/06/2023,0,1000,0,100003701614,63365
5,27/06/2023,HPP210155,27/06/2023,9855067765,27/06/2023,0,4500,0,100003716707,64150

In [17]:
for index, row in bank_statement_df.iterrows():
    if '10000' in str(row['Desc2']):
        tran_id = str(row['Desc2']).split()
        value = tran_id[0]
        id = re.sub(r'10*', '', value, count=1)
        # print(id)
        bank_statement_df.loc[index, 'Transaction Id'] = id

In [18]:
bank_statement_df

,TranDate,TranId,ShowTranDate,Desc1,ValueDate,Debit,Credit,Balance,Desc2,Desc3,Transaction Id
0,23/06/2023,HPP125953,23/06/2023,554797,23/06/2023,0,225849,0,23795,eod6-22-CIPS,NaN
1,23/06/2023,HPP124427,23/06/2023,9829134043,23/06/2023,0,50,0,100003701832,63377,3701832
2,23/06/2023,HPP113605,23/06/2023,9841722095,23/06/2023,0,500,0,100003701421,63359,3701421
3,23/06/2023,HPP120713,23/06/2023,9861938887,23/06/2023,0,1000,0,100003701614,63365,3701614
5,27/06/2023,HPP210155,27/06/2023,9855067765,27/06/2023,0,4500,0,100003716707,64150,3716707

In [19]:
bank_statement_df['Date'] = pd.to_datetime(bank_statement_df['TranDate'],format="%d/%m/%Y").dt.date

C:\Users\Administrator\AppData\Local\Temp\ipykernel_59168\3854311684.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_statement_df['Date'] = pd.to_datetime(bank_statement_df['TranDate'],format="%d/%m/%Y").dt.date

In [20]:
bank_statement_df

,TranDate,TranId,ShowTranDate,Desc1,ValueDate,Debit,Credit,Balance,Desc2,Desc3,Transaction Id,Date
0,23/06/2023,HPP125953,23/06/2023,554797,23/06/2023,0,225849,0,23795,eod6-22-CIPS,NaN,2023-06-23
1,23/06/2023,HPP124427,23/06/2023,9829134043,23/06/2023,0,50,0,100003701832,63377,3701832,2023-06-23
2,23/06/2023,HPP113605,23/06/2023,9841722095,23/06/2023,0,500,0,100003701421,63359,3701421,2023-06-23
3,23/06/2023,HPP120713,23/06/2023,9861938887,23/06/2023,0,1000,0,100003701614,63365,3701614,2023-06-23
5,27/06/2023,HPP210155,27/06/2023,9855067765,27/06/2023,0,4500,0,100003716707,64150,3716707,2023-06-27

In [21]:
def standard_format(row):
        """
        Determine transaction mode and amount from bank statement data.

        Parameters:
            row (Series): A row of bank statement data.

        Returns:
            Series: Mode (CR/DR) and amount.
        """
        if row['Debit'] > 0:
            mode = 'DR'
            amount = row['Debit']
        elif row['Credit'] > 0:
            mode = 'CR'
            amount = row['Credit']
        else:
            mode = None
            amount = None
        return pd.Series([mode, amount], index=['Mode', 'Amount'])

In [22]:
bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(standard_format, axis=1)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_59168\4051096891.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(standard_format, axis=1)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_59168\4051096891.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(standard_format, axis=1)

In [23]:
bank_statement_df

,TranDate,TranId,ShowTranDate,Desc1,ValueDate,Debit,Credit,Balance,Desc2,Desc3,Transaction Id,Date,Mode,Amount
0,23/06/2023,HPP125953,23/06/2023,554797,23/06/2023,0,225849,0,23795,eod6-22-CIPS,NaN,2023-06-23,CR,225849
1,23/06/2023,HPP124427,23/06/2023,9829134043,23/06/2023,0,50,0,100003701832,63377,3701832,2023-06-23,CR,50
2,23/06/2023,HPP113605,23/06/2023,9841722095,23/06/2023,0,500,0,100003701421,63359,3701421,2023-06-23,CR,500
3,23/06/2023,HPP120713,23/06/2023,9861938887,23/06/2023,0,1000,0,100003701614,63365,3701614,2023-06-23,CR,1000
5,27/06/2023,HPP210155,27/06/2023,9855067765,27/06/2023,0,4500,0,100003716707,64150,3716707,2023-06-27,CR,4500