In [2]:
import pandas as pd
import re

In [3]:
bank_statement_df = pd.read_excel(r"D:\NPS_phase1\output\BANK STMT PHASE 4\Bank_NMB.xlsx", skiprows=1)
# soa_statement_df = pd.read_excel('D:/NPS/NMB bank.xlsx', sheet_name='SOA')

In [4]:
bank_statement_df.head()

,S.N,Ac.Number,Amount,Txn Type,Desc1,Desc2,Desc3,Date,Number
0,1,901101000085,8313.0,D,NPS/NEPALREMIT#Fund TransferR49637441883/NPS-I...,NPS/0230039693100019/080885/29-08-2023,42536/NICENPKA-,2023-08-29T21:31:10,NaN
1,2,901101000085,8394.0,D,NPS/NEPALREMIT#Fund Transfer173145848/NPS-IF-3...,NPS/0170048293500018/080884/29-08-2023,95/NICENPKA-,2023-08-29T21:25:04,NaN
2,3,901101000085,5067.0,D,NPS/GMEREMIT#GME-R53956406292/United Kingdom/N...,NPS/2220205225900014/080883/29-08-2023,F-3142460/GLBBNPKA-,2023-08-29T21:18:47,NaN
3,4,901101000085,50000.0,D,NPS/GMEREMIT#GME-23153970003595/KUWAIT/NPS-IF-...,NPS/1720172780700015/080882/29-08-2023,411/MBLNNPKA-,2023-08-29T21:10:30,NaN
4,5,901101000085,2655.0,D,NPS/NEPALREMIT#Fund TransferR17516803157/NPS-I...,NPS/2220205225900014/080881/29-08-2023,42393/NICENPKA-,2023-08-29T21:07:04,NaN

In [5]:
bank_statement_df['Merged_Description'] = bank_statement_df['Desc1'].astype(str) + bank_statement_df['Desc3']

In [6]:
bank_statement_df.head()

,S.N,Ac.Number,Amount,Txn Type,Desc1,Desc2,Desc3,Date,Number,Merged_Description
0,1,901101000085,8313.0,D,NPS/NEPALREMIT#Fund TransferR49637441883/NPS-I...,NPS/0230039693100019/080885/29-08-2023,42536/NICENPKA-,2023-08-29T21:31:10,NaN,NPS/NEPALREMIT#Fund TransferR49637441883/NPS-I...
1,2,901101000085,8394.0,D,NPS/NEPALREMIT#Fund Transfer173145848/NPS-IF-3...,NPS/0170048293500018/080884/29-08-2023,95/NICENPKA-,2023-08-29T21:25:04,NaN,NPS/NEPALREMIT#Fund Transfer173145848/NPS-IF-3...
2,3,901101000085,5067.0,D,NPS/GMEREMIT#GME-R53956406292/United Kingdom/N...,NPS/2220205225900014/080883/29-08-2023,F-3142460/GLBBNPKA-,2023-08-29T21:18:47,NaN,NPS/GMEREMIT#GME-R53956406292/United Kingdom/N...
3,4,901101000085,50000.0,D,NPS/GMEREMIT#GME-23153970003595/KUWAIT/NPS-IF-...,NPS/1720172780700015/080882/29-08-2023,411/MBLNNPKA-,2023-08-29T21:10:30,NaN,NPS/GMEREMIT#GME-23153970003595/KUWAIT/NPS-IF-...
4,5,901101000085,2655.0,D,NPS/NEPALREMIT#Fund TransferR17516803157/NPS-I...,NPS/2220205225900014/080881/29-08-2023,42393/NICENPKA-,2023-08-29T21:07:04,NaN,NPS/NEPALREMIT#Fund TransferR17516803157/NPS-I...

In [8]:
bank_statement_df.iloc[1]['Merged_Description']

'NPS/NEPALREMIT#Fund Transfer173145848/NPS-IF-3142495/NICENPKA-'

In [9]:
bank_statement_df.drop(columns=['Desc1','Desc3'],inplace=True)
# df = df.drop(columns=columns_to_drop)

In [10]:
bank_statement_df.head()

,S.N,Ac.Number,Amount,Txn Type,Desc2,Date,Number,Merged_Description
0,1,901101000085,8313.0,D,NPS/0230039693100019/080885/29-08-2023,2023-08-29T21:31:10,NaN,NPS/NEPALREMIT#Fund TransferR49637441883/NPS-I...
1,2,901101000085,8394.0,D,NPS/0170048293500018/080884/29-08-2023,2023-08-29T21:25:04,NaN,NPS/NEPALREMIT#Fund Transfer173145848/NPS-IF-3...
2,3,901101000085,5067.0,D,NPS/2220205225900014/080883/29-08-2023,2023-08-29T21:18:47,NaN,NPS/GMEREMIT#GME-R53956406292/United Kingdom/N...
3,4,901101000085,50000.0,D,NPS/1720172780700015/080882/29-08-2023,2023-08-29T21:10:30,NaN,NPS/GMEREMIT#GME-23153970003595/KUWAIT/NPS-IF-...
4,5,901101000085,2655.0,D,NPS/2220205225900014/080881/29-08-2023,2023-08-29T21:07:04,NaN,NPS/NEPALREMIT#Fund TransferR17516803157/NPS-I...

In [11]:
for index, row in bank_statement_df.iterrows():
    if 'NPS-IF-' in str(row['Merged_Description']):
        match = re.search(r'NPS-IF-(\d{7})', str(row["Merged_Description"]))
        if match:
            id = match.group(1)
            bank_statement_df.loc[index, 'Transaction Id'] = id

    elif "10000" in str(row["Merged_Description"]):
        id = re.findall(r'10000*[0-9]{7}',str(row["Particulars"]))
        bank_statement_df.loc[index, 'Transaction Id'] = id[0].replace("10000","")
    
    elif "FTMS-" in str(row["Merged_Description"]):
        match = re.search(r'FTMS-(\d+)',str(row["Merged_Description"]))
        if match:
            id= match.group(1)
            bank_statement_df.loc[index, 'Transaction Id'] = id

In [16]:
bank_statement_df['Date'] = pd.to_datetime(bank_statement_df['Date'], format="%Y-%m-%dT%H:%M:%S").dt.date

In [17]:
bank_statement_df.head()

,S.N,Ac.Number,Amount,Txn Type,Desc2,Date,Number,Merged_Description,Transaction Id
0,1,901101000085,8313.0,D,NPS/0230039693100019/080885/29-08-2023,2023-08-29,NaN,NPS/NEPALREMIT#Fund TransferR49637441883/NPS-I...,3142536
1,2,901101000085,8394.0,D,NPS/0170048293500018/080884/29-08-2023,2023-08-29,NaN,NPS/NEPALREMIT#Fund Transfer173145848/NPS-IF-3...,3142495
2,3,901101000085,5067.0,D,NPS/2220205225900014/080883/29-08-2023,2023-08-29,NaN,NPS/GMEREMIT#GME-R53956406292/United Kingdom/N...,3142460
3,4,901101000085,50000.0,D,NPS/1720172780700015/080882/29-08-2023,2023-08-29,NaN,NPS/GMEREMIT#GME-23153970003595/KUWAIT/NPS-IF-...,3142411
4,5,901101000085,2655.0,D,NPS/2220205225900014/080881/29-08-2023,2023-08-29,NaN,NPS/NEPALREMIT#Fund TransferR17516803157/NPS-I...,3142393

In [18]:
def standard_format_phase_4(row):
        """
        Determine transaction mode and amount from bank statement data.

        Parameters:
            row (Series): A row of bank statement data.

        Returns:
            Series: Mode (CR/DR) and amount.
        """

        if row['Txn Type'] == 'D' :
            mode = 'DR'
            amount = abs(row['Amount'])
        elif row['Txn Type'] == 'C':
            mode = 'CR'
            amount = abs(row['Amount'])
        else:
            mode = None
            amount = None
        return pd.Series([mode, amount], index=['Mode', 'Amount'])

In [19]:
bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(standard_format_phase_4, axis=1)

In [20]:
bank_statement_df.head()

,S.N,Ac.Number,Amount,Txn Type,Desc2,Date,Number,Merged_Description,Transaction Id,Mode
0,1,901101000085,8313.0,D,NPS/0230039693100019/080885/29-08-2023,2023-08-29,NaN,NPS/NEPALREMIT#Fund TransferR49637441883/NPS-I...,3142536,DR
1,2,901101000085,8394.0,D,NPS/0170048293500018/080884/29-08-2023,2023-08-29,NaN,NPS/NEPALREMIT#Fund Transfer173145848/NPS-IF-3...,3142495,DR
2,3,901101000085,5067.0,D,NPS/2220205225900014/080883/29-08-2023,2023-08-29,NaN,NPS/GMEREMIT#GME-R53956406292/United Kingdom/N...,3142460,DR
3,4,901101000085,50000.0,D,NPS/1720172780700015/080882/29-08-2023,2023-08-29,NaN,NPS/GMEREMIT#GME-23153970003595/KUWAIT/NPS-IF-...,3142411,DR
4,5,901101000085,2655.0,D,NPS/2220205225900014/080881/29-08-2023,2023-08-29,NaN,NPS/NEPALREMIT#Fund TransferR17516803157/NPS-I...,3142393,DR

In [14]:
excel_file_name = 'data.xlsx'

# Convert the DataFrame to an Excel file
bank_statement_df.to_excel(excel_file_name, index=False)

In [15]:
bank_statement_df.head(10)

,S.N,Ac.Number,Amount,Txn Type,Desc2,Date,Number,Merged_Description,Transaction Id
0,1,901101000085,8313.0,D,NPS/0230039693100019/080885/29-08-2023,2023-08-29T21:31:10,NaN,NPS/NEPALREMIT#Fund TransferR49637441883/NPS-I...,3142536
1,2,901101000085,8394.0,D,NPS/0170048293500018/080884/29-08-2023,2023-08-29T21:25:04,NaN,NPS/NEPALREMIT#Fund Transfer173145848/NPS-IF-3...,3142495
2,3,901101000085,5067.0,D,NPS/2220205225900014/080883/29-08-2023,2023-08-29T21:18:47,NaN,NPS/GMEREMIT#GME-R53956406292/United Kingdom/N...,3142460
3,4,901101000085,50000.0,D,NPS/1720172780700015/080882/29-08-2023,2023-08-29T21:10:30,NaN,NPS/GMEREMIT#GME-23153970003595/KUWAIT/NPS-IF-...,3142411
4,5,901101000085,2655.0,D,NPS/2220205225900014/080881/29-08-2023,2023-08-29T21:07:04,NaN,NPS/NEPALREMIT#Fund TransferR17516803157/NPS-I...,3142393
5,6,901101000085,5000.0,D,NPS/2220205225900014/080880/29-08-2023,2023-08-29T21:06:29,NaN,NPS/GMEREMIT#GME-R21988549914/United Kingdom/N...,3142390
6,7,901101000085,5000.0,D,NPS/0420027011800011/080879/29-08-2023,2023-08-29T21:05:54,NaN,NPS/GMEREMIT#GME-R49267737622/United Kingdom/N...,3142385
7,8,901101000085,1435.0,D,NPS/0610085330400013/080878/29-08-2023,2023-08-29T20:47:50,NaN,NPS/GMEREMIT#GME-0406000023291230/Romania/NPS-...,3142284
8,9,901101000085,92217.0,D,NPS/1070065635400013/080877/29-08-2023,2023-08-29T20:47:05,NaN,NPS/NEPALREMIT#Fund Transfer173142882/NPS-IF-3...,3142274
9,10,901101000085,647700.0,D,NPS/0010012215000011/080876/29-08-2023,2023-08-29T20:42:54,NaN,NPS/GMEREMIT#GME-R38898203378/United Kingdom/N...,3142259

In [13]:
bank_statement_df['Transaction Id'].count()

188