In [4]:
import pandas as pd
import re

In [17]:
bank_statement_df = pd.read_excel(r"D:\NPS_phase1\CURRENT_BANK_STMT\Bank_prabhu.xlsx", skiprows=1)

In [6]:
bank_statement_df.head()

,S.N,Ac.Number,Amount,Txn Type,Desc1,Desc2,Desc3,Date,Number
0,1,99901390602207,-107160.0,D,IPAY211286297,FTMS-181194,00,2023-08-28T00:00:00,S167078
1,2,99901390602207,-5800.0,D,GMEREMIT#GME-R37005181993/United Kingdom,NPS-IF-3128237,00,2023-08-28T00:00:00,S167826
2,3,99901390602207,-10305.0,D,GMEREMIT#GME-JRF00015478089/JAPAN,NPS-IF-3128356,00,2023-08-28T00:00:00,S170017
3,4,99901390602207,140.0,C,"NPS,17144536",100003983129,9862127227,2023-08-28T00:00:00,S175696
4,5,99901390602207,500.0,C,"NPS,17141970",100003982979,9841119391,2023-08-28T00:00:00,S170783

In [11]:
bank_statement_df.columns

Index(['S.N', 'Ac.Number', 'Amount', 'Txn Type', 'Desc1', 'Desc2', 'Desc3',
       'Date', 'Number', 'Transaction ID'],
      dtype='object')

In [12]:
def standard_format_phase_4(row):
        """
        Determine transaction mode and amount from bank statement data.

        Parameters:
            row (Series): A row of bank statement data.

        Returns:
            Series: Mode (CR/DR) and amount.
        """
        if row['Txn Type'] == 'D' :
            mode = 'DR'
            amount = abs(row['Amount'])
        elif row['Txn Type'] == 'C':
            mode = 'CR'
            amount = row['Amount']
        else:
            mode = None
            amount = None
        return pd.Series([mode, amount], index=['Mode', 'Amount'])

In [13]:
bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(standard_format_phase_4, axis=1)

In [14]:
bank_statement_df.head(20)

,S.N,Ac.Number,Amount,Txn Type,Desc1,Desc2,Desc3,Date,Number,Transaction ID,Mode
0,1,99901390602207,107160.0,D,IPAY211286297,FTMS-181194,00,2023-08-28T00:00:00,S167078,181194,DR
1,2,99901390602207,5800.0,D,GMEREMIT#GME-R37005181993/United Kingdom,NPS-IF-3128237,00,2023-08-28T00:00:00,S167826,3128237,DR
2,3,99901390602207,10305.0,D,GMEREMIT#GME-JRF00015478089/JAPAN,NPS-IF-3128356,00,2023-08-28T00:00:00,S170017,3128356,DR
3,4,99901390602207,140.0,C,"NPS,17144536",100003983129,9862127227,2023-08-28T00:00:00,S175696,3983129,CR
4,5,99901390602207,500.0,C,"NPS,17141970",100003982979,9841119391,2023-08-28T00:00:00,S170783,3982979,CR
5,6,99901390602207,110.0,C,"NPS,17147298",100003983307,9803446424,2023-08-28T00:00:00,S180862,3983307,CR
6,7,99901390602207,55663.5,D,NEPALREMIT#Fund TransferR60800029997,NPS-IF-3128676,00,2023-08-28T00:00:00,S179484,3128676,DR
7,8,99901390602207,1000.0,C,"PRABHUPAY-NPS,17148681",01919639490,9813302691,2023-08-28T00:00:00,S183290,NaN,CR
8,9,99901390602207,4000.0,D,NEPALREMIT#Fund Transfer7894394,NPS-IF-3128839,00,2023-08-28T00:00:00,S183559,3128839,DR
9,10,99901390602207,925.0,C,"PRABHUPAY-NPS,17148877",9846448427,9846448428,2023-08-28T00:00:00,S183665,NaN,CR
10,11,99901390602207,200.0,C,"NPS,17149322",100003983422,9847030665,2023-08-28T00:00:00,S184373,3983422,CR
11,12,99901390602207,5635.6,D,SECUREDSECURITIES#20210304385,NPS-IF-3129451,00,2023-08-28T00:00:00,S200383,3129451,DR
12,13,99901390602207,15000.0,D,LAXMIBANK#Fund transfer,NPS-IF-3129605,00,2023-08-28T00:00:00,S205376,3129605,DR
13,14,99901390602207,400.0,C,"NPS,17159272",100003984012,9841101113,2023-08-28T00:00:00,S205544,3984012,CR
14,15,99901390602207,75000.0,D,THAILI#TID#100002626185 XFR From Sanju Shresth...,NPS-IF-3129762,00,2023-08-28T00:00:00,S211029,3129762,DR
15,16,99901390602207,7069.0,C,"NPS,17162984",100003984232,9863941656,2023-08-28T00:00:00,S214817,3984232,CR
16,17,99901390602207,225923.0,D,CITYREMIT#CEMTAFT 173494/2955025,NPS-IF-3129966,00,2023-08-28T00:00:00,S213551,3129966,DR
17,18,99901390602207,94311.0,D,CITYREMIT#CEMTAFT 173411/2954934,NPS-IF-3129868,00,2023-08-28T00:00:00,S212695,3129868,DR
18,19,99901390602207,184146.0,D,CITYREMIT#CEMTAFT 173433/2954950,NPS-IF-3129886,00,2023-08-28T00:00:00,S212907,3129886,DR
19,20,99901390602207,100000.0,D,THAILI#TID#100002626221 XFR From Nisha Adhikar...,NPS-IF-3129924,00,2023-08-28T00:00:00,S213225,3129924,DR

In [15]:
bank_statement_df['Date'] = pd.to_datetime(bank_statement_df['Date'], format="%Y-%m-%dT%H:%M:%S").dt.date

In [ ]:
soa_statement_df = pd.read_excel("D:\NPS_phase1\CURRENT_SOA_STMT\Commission_NPS Settlement Account - Prabhu Bank.csv",encod='latin1')

In [30]:
bank_statement_df = bank_statement_df.astype(str)
# soa_statement_df = soa_statement_df.astype(str)

In [7]:
for index, row in bank_statement_df.iterrows():
    # print(bank_statement_df.iloc[index]['Transaction ID'])
    for roww in (row['Desc2'] , row['Desc1']):
        id = ''
        if "NPS-IF-" in roww:
            id = re.findall(r'[0-9]{7}',roww)
            bank_statement_df.loc[index, 'Transaction ID'] = id[0]
            break
        
        
        elif "10000" in roww:
            id = re.findall(r'10*[0-9]{7}',roww)
            bank_statement_df.loc[index, 'Transaction ID'] = id[0].replace("10000","")
            break
        
        elif "FTMS-" in roww:
            id = re.findall(r'[0-9]{6}',roww)
            bank_statement_df.loc[index, 'Transaction ID'] = id[0]
            
        elif re.findall(r'\d{7}-.*', roww):
            id = re.findall(r'[0-9]{7}', roww)
            bank_statement_df.loc[index, 'Transaction ID'] = id[0]
            
        elif "eod" in roww:
            amount = abs(float(row["Amount"]))
            
            for indexsoa, soarow in soa_statement_df.iterrows():
                
                if soarow["Transaction Type"] == "BankVoucherEntry" and float(soarow["Amount"]) == amount:
                    
                    bank_statement_df.loc[index, 'Transaction ID'] = soarow["Transaction Id"]
                    
        elif "LWT" in roww:
            amount = abs(float(row["Amount"]))
            
            for indexsoa, soarow in soa_statement_df.iterrows():
                
                if soarow["Transaction Type"] == "LoadWallet" and float(soarow["Amount"]) == amount:
                    
                    bank_statement_df.loc[index, 'Transaction ID'] = soarow["Transaction Id"]
        
        # else:
        #     amount = abs(float(row["Amount"]))
            
        #     for indexsoa, soarow in soa_statement_df.iterrows():
                
        #         if soarow["Transaction Type"] == "Bank2Wallet" and float(soarow["Amount"]) == amount:
        #             print(amount)
        #             bank_statement_df.loc[index, 'Transaction ID'] = soarow["Transaction Id"]

In [10]:
bank_statement_df['Transaction ID']

0       181194
1      3128237
2      3128356
3      3983129
4      3982979
        ...
590    3986477
591    3133494
592    3133520
593        NaN
594    3128001
Name: Transaction ID, Length: 595, dtype: object

In [32]:
banknotmatch = []
bankcr = 0
bankdr = 0


for index1 , bank_statement in bank_statement_df.iterrows():
    
    if str(bank_statement['Transaction ID']) in (soa_statement_df['Transaction Id'].values):
        # bankdr += abs(float(bank_statement["DEBIT"]))
        # bankcr += abs(float(bank_statement["CREDIT"]))
        continue
        
    banknotmatch.append(bank_statement)
   


len(banknotmatch)

59

In [35]:
soanotmatch = []
soacr = 0
soadr = 0
for indexsoa , soa_statement in soa_statement_df.iterrows():
    if str(soa_statement['Transaction Id']) in (bank_statement_df['Transaction ID'].values):
        continue
    soanotmatch.append(soa_statement)
len(soanotmatch)

75

In [34]:
bank_statement_df.loc[521]

S.N                                  522
Ac.Number                 99901390602207
Amount                              30.0
Desc1             PRABHUPAY-NPS,14143590
Desc2                         9844684528
Desc3                         9844684528
Date                 2023-07-23T00:00:00
Number                           S309980
Transaction ID                       NaN
Name: 521, dtype: object