In [1]:
import pandas as pd
import re

In [2]:
bank_statement_df = pd.read_excel(r"D:\NPS_phase1\nps-reconciliation\output\BANK STMT PHASE 4\Bank_Prime.xlsx",skiprows=1)

In [3]:
bank_statement_df.head()

,S.N,Ac.Number,Amount,Txn Type,Desc1,Desc2,Desc3,Date,Number
0,1,9933100000,-30000.00,D,NEPALREMIT#Fund Tra,SIDDNPKA,NPS-IF-3133744Off,2023-08-29T00:00:00,NaN
1,2,9933100000,-4000.00,D,NEPALREMIT#Fund Tra,SIDDNPKA,NPS-IF-3133746Off,2023-08-29T00:00:00,NaN
2,3,9933100000,-130000.00,D,GMEREMIT#GME-788231,LXBLNPKA,NPS-IF-3133898Off,2023-08-29T00:00:00,NaN
3,4,9933100000,-30860.05,D,PRABHUMONEY#PMT9123,NIBLNPKT,NPS-IF-3133906Off,2023-08-29T00:00:00,NaN
4,5,9933100000,3900.00,C,9800822000,100003987068,6498951Off,2023-08-29T00:00:00,NaN

In [4]:
for index, row in bank_statement_df.iterrows():
    # print(bank_statement_df.iloc[index]['Transaction ID'])
    for roww in (row['Desc2'] , row['Desc3']):
        id = ''
        if "NPS-IF-" in roww:
            id = re.findall(r'[0-9]{7}',roww)
            bank_statement_df.loc[index, 'Transaction Id'] = id[0]
            break
        
        
        elif "10000" in roww:
            if re.findall(r'#10*\d{7}',roww):
                continue
            id = re.findall(r'10*[0-9]{7}',roww)
            bank_statement_df.loc[index, 'Transaction Id'] = id[0].replace("10000","")
            break
        
        elif "FTMS-" in roww:
            id = re.findall(r'[0-9]{6}',roww)
            bank_statement_df.loc[index, 'Transaction Id'] = id[0]
            
        # elif re.findall(r'\d{7}-.*', roww):
        #     id = re.findall(r'[0-9]{7}', roww)
        #     bank_statement_df.loc[index, 'Transaction ID'] = id[0]

In [5]:
bank_statement_df.head(15)

,S.N,Ac.Number,Amount,Txn Type,Desc1,Desc2,Desc3,Date,Number,Transaction Id
0,1,9933100000,-30000.00,D,NEPALREMIT#Fund Tra,SIDDNPKA,NPS-IF-3133744Off,2023-08-29T00:00:00,NaN,3133744
1,2,9933100000,-4000.00,D,NEPALREMIT#Fund Tra,SIDDNPKA,NPS-IF-3133746Off,2023-08-29T00:00:00,NaN,3133746
2,3,9933100000,-130000.00,D,GMEREMIT#GME-788231,LXBLNPKA,NPS-IF-3133898Off,2023-08-29T00:00:00,NaN,3133898
3,4,9933100000,-30860.05,D,PRABHUMONEY#PMT9123,NIBLNPKT,NPS-IF-3133906Off,2023-08-29T00:00:00,NaN,3133906
4,5,9933100000,3900.00,C,9800822000,100003987068,6498951Off,2023-08-29T00:00:00,NaN,3987068
5,6,9933100000,-25150.00,D,GMEREMIT#GME-202351,LXBLNPKA,NPS-IF-3134214Off,2023-08-29T00:00:00,NaN,3134214
6,7,9933100000,-100.00,D,IMEPAY#IMEPAY-20230,GLBBNPKA,NPS-IF-3134626,2023-08-29T00:00:00,NaN,3134626
7,8,9933100000,-225075.01,D,IMEREMIT#1213372761,GLBBNPKA,NPS-IF-3134644,2023-08-29T00:00:00,NaN,3134644
8,9,9933100000,-358075.00,D,IMEREMIT#783865328,GLBBNPKA,NPS-IF-3134685,2023-08-29T00:00:00,NaN,3134685
9,10,9933100000,-41247.55,D,IMEREMIT#1213330536,GLBBNPKA,NPS-IF-3134717,2023-08-29T00:00:00,NaN,3134717
10,11,9933100000,-55000.00,D,IMEREMIT#2324055663,GLBBNPKA,NPS-IF-3134720,2023-08-29T00:00:00,NaN,3134720
11,12,9933100000,-91000.00,D,IMEREMIT#1213052259,GLBBNPKA,NPS-IF-3134730,2023-08-29T00:00:00,NaN,3134730
12,13,9933100000,-14000.00,D,IMEREMIT#1213652720,GLBBNPKA,NPS-IF-3134755,2023-08-29T00:00:00,NaN,3134755
13,14,9933100000,-64710.00,D,GMEREMIT#GME-R81908,LXBLNPKA,NPS-IF-3134779,2023-08-29T00:00:00,NaN,3134779
14,15,9933100000,150.00,C,9813437032,100003987468,6500595,2023-08-29T00:00:00,NaN,3987468

In [6]:
bank_statement_df['Transaction Id'].count()

458