In [2]:
import pandas as pd
import re

In [3]:
df_bank_stmt = pd.read_excel('D:\\NPS\\Siddhartha Bank STMT.xlsx')

In [4]:
df_bank_stmt.head()

,TRAN_ID,TRAN_DATE,PSTD_DATE,VALUE_DATE,TRAN_PARTICULAR,TRAN_RMKS,TRAN_PARTICULAR_2,DEBIT_AMOUNT,CREDIT_AMOUNT,BALANCE,SOL_ID,ACCT_NAME,AC_CCY,ACCT_NUM,REF_NUM,RESERVEDFIELD1,RESERVEDFIELD2,RESERVEDFIELD3,SERIAL_NUM,FUNC_PROC_RRN
0,S889576,2023-07-19,2023-07-18 23:37:53,2023-07-18,Fund Trf frm NEPAL REMIT INT-FundTransferTPNC,FUN API/SBLNPS01,FUN API/00115285692/489342/18-07-2023,NaN,6000.00,86297259.00,501 - PSD,NPS PAYABLE (NEPAL PAYMENT SOLUTION),NPR,50101440650060,1489342.0,'FundTransferTPNC000059905668,'NPSIF2849497 NICENPKA 50101440650060,',1489342.0,200~401000~0001489342
1,S889608,2023-07-19,2023-07-18 23:45:55,2023-07-18,Fund Trf frm NEPAL REMIT INT-FundTransfer2813,FUN API/SBLNPS01,FUN API/00115285692/489343/18-07-2023,NaN,28629.39,86325888.39,501 - PSD,NPS PAYABLE (NEPAL PAYMENT SOLUTION),NPR,50101440650060,1489343.0,'FundTransfer2813273952,'NPSIF2849499 NMBBNPKA 50101440650060,',1489343.0,200~401000~0001489343
2,S889652,2023-07-19,2023-07-18 23:54:54,2023-07-18,Fund Trf frm NEPAL REMIT INT-FundTransfer2211,FUN API/SBLNPS01,FUN API/00115285692/489349/18-07-2023,NaN,103312.00,86429200.39,501 - PSD,NPS PAYABLE (NEPAL PAYMENT SOLUTION),NPR,50101440650060,1489349.0,'FundTransfer22117084785,'NPSIF2849501 PRVUNPKA 50101440650060,',1489349.0,200~401000~0001489349
3,S889675,2023-07-19,2023-07-18 23:59:59,2023-07-19,Fund Trf to MADHU MAYA CHHETRI-2849506,FUN API/SBLNPS01,FUN API/50101440650060/489350/19-07-2023,10000.0,NaN,86419200.39,501 - PSD,NPS PAYABLE (NEPAL PAYMENT SOLUTION),NPR,50101440650060,1489350.0,'2849506,'2849506 JBBLNPKA MADHU MAYA CHHETRI 01615388968,',1489350.0,200~401000~0001489350
4,S889701,2023-07-19,2023-07-19 00:03:59,2023-07-19,Fund Trf frm NEPAL REMIT INT-FundTransferR973,FUN API/SBLNPS01,FUN API/00115285692/489361/19-07-2023,NaN,25000.00,86444200.39,501 - PSD,NPS PAYABLE (NEPAL PAYMENT SOLUTION),NPR,50101440650060,1489361.0,'FundTransferR97366760899,'NPSIF2849511 EVBLNPKA 50101440650060,',1489361.0,200~401000~0001489361

In [5]:
DR_amount = df_bank_stmt['DEBIT_AMOUNT'].sum()
CR_amount = df_bank_stmt['CREDIT_AMOUNT'].sum()
print(f'DR_amount:{DR_amount}')
print(f'CR_amount:{CR_amount}')

DR_amount:120300289.92999999
CR_amount:55343873.72

In [6]:
for index, row in df_bank_stmt.iterrows():
    # print(bank_statement_df.iloc[index]['transaction_id'])
    for roww in (row['RESERVEDFIELD2'] , row['RESERVEDFIELD1']):
        
        if "NPSIF" in roww:
            id = re.findall(r'NPSIF(\d{7})',roww)
            df_bank_stmt.loc[index, 'Transaction id'] = id[0]
        
        elif "10000" in roww:
            id = re.findall(r'10*[0-9]{7}',roww)
            df_bank_stmt.loc[index, 'Transaction id'] = id[0].replace("10000","")
            
        elif "FTMS" in roww:
            id = re.findall(r'FTMS-(\d{6})',roww)
            df_bank_stmt.loc[index, 'Transaction id'] = id[0]
        
        elif re.findall(r"'[0-9]{7}",str(roww)):
            id = re.findall(r'[0-9]{7}',roww)
            df_bank_stmt.loc[index, 'Transaction id'] = id[0]

In [7]:
df_bank_stmt['Transaction id'].count()

1463

In [26]:
df_soa_siddhartha = pd.read_excel('D:\\NPS\\Siddhartha SOA.xlsx',skiprows=1)
df_soa_siddhartha.head()

,S.N,Transaction Id,Opening Balance,Mode,Transaction Type,Amount,Closing Blance,Remarks,Date
0,1,2849506,-85550260.52,CR,FundTransfer,10000.00,-85540260.52,Balance sent for fund transfer transaction id ...,7/19/2023 12:00:01 AM
1,2,2849518,-85540260.52,DR,FundTransfer,200000.00,-85740260.52,Balance received for fund transfer transaction...,7/19/2023 12:10:01 AM
2,3,2849521,-85740260.52,DR,FundTransfer,51384.00,-85791644.52,Balance received for fund transfer transaction...,7/19/2023 12:12:01 AM
3,4,2849523,-85791644.52,DR,FundTransfer,1618.54,-85793263.06,Balance received for fund transfer transaction...,7/19/2023 12:18:01 AM
4,5,2849524,-85793263.06,DR,FundTransfer,92698.20,-85885961.26,Balance received for fund transfer transaction...,7/19/2023 12:18:01 AM

In [9]:
credit = df_soa_siddhartha[df_soa_siddhartha['Mode'] == 'CR']
credit_amount_soa = credit['Amount'].sum()
print(credit_amount_soa)
debit = df_soa_siddhartha[df_soa_siddhartha['Mode'] == 'DR']
debit_amount_soa = debit['Amount'].sum()
print(debit_amount_soa)

119977772.92999999
54961033.324

In [10]:
df_soa_siddhartha['Transaction Id'].count()

1446

In [11]:
df_bank_stmt.loc[0, 'Transaction id']

'2849497'

In [12]:
(df_soa_siddhartha.loc[549, 'Transaction Id'])

'2850658'

In [13]:
banknotmatch = []
bank_match = []
for index1 , bank_statement in df_bank_stmt.iterrows():
    if str(bank_statement['Transaction id']) in (df_soa_siddhartha['Transaction Id'].values):
        continue

    banknotmatch.append(bank_statement)
        
    

print(len(banknotmatch))

21

In [27]:

df_soa_siddhartha

,S.N,Transaction Id,Opening Balance,Mode,Transaction Type,Amount,Closing Blance,Remarks,Date
0,1,2849506,-8.555026e+07,CR,FundTransfer,10000.00,-8.554026e+07,Balance sent for fund transfer transaction id ...,7/19/2023 12:00:01 AM
1,2,2849518,-8.554026e+07,DR,FundTransfer,200000.00,-8.574026e+07,Balance received for fund transfer transaction...,7/19/2023 12:10:01 AM
2,3,2849521,-8.574026e+07,DR,FundTransfer,51384.00,-8.579164e+07,Balance received for fund transfer transaction...,7/19/2023 12:12:01 AM
3,4,2849523,-8.579164e+07,DR,FundTransfer,1618.54,-8.579326e+07,Balance received for fund transfer transaction...,7/19/2023 12:18:01 AM
4,5,2849524,-8.579326e+07,DR,FundTransfer,92698.20,-8.588596e+07,Balance received for fund transfer transaction...,7/19/2023 12:18:01 AM
...,...,...,...,...,...,...,...,...,...
1441,1442,3817906,-2.057789e+07,DR,Gateway,100.00,-2.057799e+07,Balance Transferred from Siddhartha Bank - NPS...,7/19/2023 11:13:00 PM
1442,1443,3817908,-2.057799e+07,DR,Gateway,500.00,-2.057849e+07,Balance Transferred from Siddhartha Bank - NPS...,7/19/2023 11:14:00 PM
1443,1444,2854969,-2.057849e+07,CR,FundTransfer,72262.12,-2.050623e+07,Balance sent for fund transfer transaction id ...,7/19/2023 11:45:01 PM
1444,1445,2854971,-2.050623e+07,CR,FundTransfer,45015.00,-2.046122e+07,Balance sent for fund transfer transaction id ...,7/19/2023 11:49:01 PM
1445,1446,2854978,-2.046122e+07,DR,FundTransfer,72305.00,-2.053352e+07,Balance received for fund transfer transaction...,7/19/2023 11:53:01 PM

In [30]:
banknotmatch = []
bank_match = []

for index1 , df_soa_siddharthaa in df_soa_siddhartha.iterrows():
    if str(df_soa_siddharthaa['Transaction Id']) in (df_bank_stmt['Transaction id'].values):
        bank_match.append(df_soa_siddhartha)
        continue

    banknotmatch.append(sorted)
        
    

print(len(banknotmatch))

3

In [22]:
()

     0
S.N  1