In [10]:
import pandas as pd
import re

In [11]:
bank_statement_df = pd.read_excel(r"D:\NPS_phase1\nps-reconciliation\output\BANK STMT PHASE 4\Bank_Sindhubikash.xlsx",skiprows=1)

In [12]:
bank_statement_df.head()

,BranchCode,MainCode,TranDate,Desc1,Desc2,Desc3,Debit,Credit,TranId
0,99,9216070302,17-07-2022,9841479179,100002304303,324177,0,25000,HPP161903
1,99,9216070302,17-07-2022,9861871599,100002303728,324094,0,250,HPP141616
2,99,9216070302,17-07-2022,9860971758,100002303549,324076,0,100,HPP135004
3,99,9216070302,18-07-2022,9841479179,100002309288,324690,0,5000,HPP150030
4,99,9216070302,18-07-2022,9861871599,100002309615,324722,0,2000,HPP155642

In [13]:
for index, row in bank_statement_df.iterrows():
    if '10000' in str(row['Desc2']):
        tran_id = str(row['Desc2']).split()
        value = tran_id[0]
        id = re.sub(r'10*', '', value, count=1)
        # print(id)
        bank_statement_df.loc[index, 'Transaction Id'] = id
# bank_statement_df

In [14]:
bank_statement_df

,BranchCode,MainCode,TranDate,Desc1,Desc2,Desc3,Debit,Credit,TranId,Transaction Id
0,99,9216070302,17-07-2022,9841479179,100002304303,324177,0,25000,HPP161903,2304303
1,99,9216070302,17-07-2022,9861871599,100002303728,324094,0,250,HPP141616,2303728
2,99,9216070302,17-07-2022,9860971758,100002303549,324076,0,100,HPP135004,2303549
3,99,9216070302,18-07-2022,9841479179,100002309288,324690,0,5000,HPP150030,2309288
4,99,9216070302,18-07-2022,9861871599,100002309615,324722,0,2000,HPP155642,2309615
...,...,...,...,...,...,...,...,...,...,...
1647,99,9216070302,16-07-2023,9841192003,100003799959,589442,0,1200,HPP163640,3799959
1648,99,9216070302,17-07-2023,9851105947,100003802971,590094,0,500,HPP094838,3802971
1649,99,9216070302,17-07-2023,9822458027,100003803576,590204,0,300,HPP110121,3803576
1650,99,9216070302,17-07-2023,9841192003,100003805083,590470,0,1000,HPP135213,3805083
1651,99,9216070302,17-07-2023,9841192003,100003804434,590366,0,1501,HPP123314,3804434

In [15]:
bank_statement_df['Transaction Id'].count()

1652

In [16]:
def standard_format(row):
        """
        Determine transaction mode and amount from bank statement data.

        Parameters:
            row (Series): A row of bank statement data.

        Returns:
            Series: Mode (CR/DR) and amount.
        """
        if row['Debit'] > 0:
            mode = 'DR'
            amount = row['Debit']
        elif row['Credit'] > 0:
            mode = 'CR'
            amount = row['Credit']
        else:
            mode = None
            amount = None
        return pd.Series([mode, amount], index=['Mode', 'Amount'])

In [17]:
bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(standard_format, axis=1)

In [18]:
bank_statement_df

,BranchCode,MainCode,TranDate,Desc1,Desc2,Desc3,Debit,Credit,TranId,Transaction Id,Mode,Amount
0,99,9216070302,17-07-2022,9841479179,100002304303,324177,0,25000,HPP161903,2304303,CR,25000
1,99,9216070302,17-07-2022,9861871599,100002303728,324094,0,250,HPP141616,2303728,CR,250
2,99,9216070302,17-07-2022,9860971758,100002303549,324076,0,100,HPP135004,2303549,CR,100
3,99,9216070302,18-07-2022,9841479179,100002309288,324690,0,5000,HPP150030,2309288,CR,5000
4,99,9216070302,18-07-2022,9861871599,100002309615,324722,0,2000,HPP155642,2309615,CR,2000
...,...,...,...,...,...,...,...,...,...,...,...,...
1647,99,9216070302,16-07-2023,9841192003,100003799959,589442,0,1200,HPP163640,3799959,CR,1200
1648,99,9216070302,17-07-2023,9851105947,100003802971,590094,0,500,HPP094838,3802971,CR,500
1649,99,9216070302,17-07-2023,9822458027,100003803576,590204,0,300,HPP110121,3803576,CR,300
1650,99,9216070302,17-07-2023,9841192003,100003805083,590470,0,1000,HPP135213,3805083,CR,1000
1651,99,9216070302,17-07-2023,9841192003,100003804434,590366,0,1501,HPP123314,3804434,CR,1501

In [20]:
bank_statement_df['Date'] = pd.to_datetime(bank_statement_df['TranDate'], format="%d-%m-%Y").dt.date

In [21]:
bank_statement_df

,BranchCode,MainCode,TranDate,Desc1,Desc2,Desc3,Debit,Credit,TranId,Transaction Id,Mode,Amount,Date
0,99,9216070302,17-07-2022,9841479179,100002304303,324177,0,25000,HPP161903,2304303,CR,25000,2022-07-17
1,99,9216070302,17-07-2022,9861871599,100002303728,324094,0,250,HPP141616,2303728,CR,250,2022-07-17
2,99,9216070302,17-07-2022,9860971758,100002303549,324076,0,100,HPP135004,2303549,CR,100,2022-07-17
3,99,9216070302,18-07-2022,9841479179,100002309288,324690,0,5000,HPP150030,2309288,CR,5000,2022-07-18
4,99,9216070302,18-07-2022,9861871599,100002309615,324722,0,2000,HPP155642,2309615,CR,2000,2022-07-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1647,99,9216070302,16-07-2023,9841192003,100003799959,589442,0,1200,HPP163640,3799959,CR,1200,2023-07-16
1648,99,9216070302,17-07-2023,9851105947,100003802971,590094,0,500,HPP094838,3802971,CR,500,2023-07-17
1649,99,9216070302,17-07-2023,9822458027,100003803576,590204,0,300,HPP110121,3803576,CR,300,2023-07-17
1650,99,9216070302,17-07-2023,9841192003,100003805083,590470,0,1000,HPP135213,3805083,CR,1000,2023-07-17
1651,99,9216070302,17-07-2023,9841192003,100003804434,590366,0,1501,HPP123314,3804434,CR,1501,2023-07-17