In [1]:
import pandas as pd
import re

In [2]:
bank_statement_df = pd.read_excel(r"D:\For Auto Recon\BANK STATEMENT REPORT FOR RECONCILE Phase1\Laxmi Bank 09-09-2020 to 15-07-2021.xls")
soa_statement_df = pd.read_csv(r"D:\For Auto Recon\SOA REPORT FOR RECONCILE Phase1\Laxmi SOA.csv",encoding='latin-1')

In [3]:
soa_statement_df.head()

,ÿÿÿÿüðS.N,Transaction Id,Opening Balance,Mode,Transaction Type,Amount,Closing Blance,Remarks,Date
0,1,'121566,-21516115.22,DR,Gateway,100.0,-21516215.22,Balance Transferred from Laxmi(NPS Settlement ...,11/6/2020 10:11
1,2,'121685,-21516215.22,DR,Gateway,10100.0,-21526315.22,Balance Transferred from Laxmi(NPS Settlement ...,11/6/2020 11:11
2,3,'121687,-21526315.22,DR,Gateway,10000.0,-21536315.22,Balance Transferred from Laxmi(NPS Settlement ...,11/6/2020 11:11
3,4,'121690,-21536315.22,DR,Gateway,5000.0,-21541315.22,Balance Transferred from Laxmi(NPS Settlement ...,11/6/2020 11:14
4,5,'121701,-21541315.22,DR,Gateway,9500.0,-21550815.22,Balance Transferred from Laxmi(NPS Settlement ...,11/6/2020 11:19

In [4]:
# soa_statement_df['Amount'].head()

In [5]:
# bank_statement_df = bank_statement_df.loc[bank_statement_df['TRAN_PARTICULAR'] != 'TRTR']
bank_statement_df = bank_statement_df[~bank_statement_df['TRAN_PARTICULAR'].str.contains('TRTR')]
bank_statement_df = bank_statement_df[~bank_statement_df['TRAN_PARTICULAR'].str.contains('TRRR')]
# bank_statement_df.drop(bank_statement_df[bank_statement_df['TRAN_PARTICULAR'] == 'TRTR/425160833773/25-04-2021'].index, inplace=True)

In [6]:
bank_statement_df.head()

,TRAN_DATE,PART_TRAN_TYPE,VALUE_DATE,DR,CR,TRAN_PARTICULAR,TRAN_RMKS
0,2020-09-09,C,2020-09-09,5000.0,5000.0,NEPPAYMENT,2262400/000000226801
1,2020-09-09,C,2020-09-09,500.0,500.0,"NEPPAY,100000020304",9806624181/000000606293
2,2020-09-09,C,2020-09-09,100.0,100.0,"NEPPAY,100000020474",9807810161/000000606759
3,2020-09-09,C,2020-09-09,500.0,500.0,"NEPPAY,100000020928",9811762334/000000616595
4,2020-09-09,C,2020-09-09,500.0,500.0,"NEPPAY,100000020989",9814757339/000000621894

In [7]:
soa_statement_df.head()

,ÿÿÿÿüðS.N,Transaction Id,Opening Balance,Mode,Transaction Type,Amount,Closing Blance,Remarks,Date
0,1,'121566,-21516115.22,DR,Gateway,100.0,-21516215.22,Balance Transferred from Laxmi(NPS Settlement ...,11/6/2020 10:11
1,2,'121685,-21516215.22,DR,Gateway,10100.0,-21526315.22,Balance Transferred from Laxmi(NPS Settlement ...,11/6/2020 11:11
2,3,'121687,-21526315.22,DR,Gateway,10000.0,-21536315.22,Balance Transferred from Laxmi(NPS Settlement ...,11/6/2020 11:11
3,4,'121690,-21536315.22,DR,Gateway,5000.0,-21541315.22,Balance Transferred from Laxmi(NPS Settlement ...,11/6/2020 11:14
4,5,'121701,-21541315.22,DR,Gateway,9500.0,-21550815.22,Balance Transferred from Laxmi(NPS Settlement ...,11/6/2020 11:19

In [8]:
bank_statement_df

,TRAN_DATE,PART_TRAN_TYPE,VALUE_DATE,DR,CR,TRAN_PARTICULAR,TRAN_RMKS
0,2020-09-09,C,2020-09-09,5000.0,5000.0,NEPPAYMENT,2262400/000000226801
1,2020-09-09,C,2020-09-09,500.0,500.0,"NEPPAY,100000020304",9806624181/000000606293
2,2020-09-09,C,2020-09-09,100.0,100.0,"NEPPAY,100000020474",9807810161/000000606759
3,2020-09-09,C,2020-09-09,500.0,500.0,"NEPPAY,100000020928",9811762334/000000616595
4,2020-09-09,C,2020-09-09,500.0,500.0,"NEPPAY,100000020989",9814757339/000000621894
...,...,...,...,...,...,...,...
38527,2021-07-15,C,2021-07-15,3500.0,3500.0,"NEPPAY,100000729139",9808417683/000002342956
38528,2021-07-15,C,2021-07-15,1000.0,1000.0,IMEPAY-NPS-202107151553076150-BANK-9843133493,00/000000006561
38529,2021-07-15,C,2021-07-15,25000.0,25000.0,"NEPPAY,100000729529",9801226669/000002345243
38530,2021-07-15,C,2021-07-15,300.0,300.0,"NEPPAY,100000730034",9848114234/000002356663
38531,2021-07-15,C,2021-07-15,2300.0,2300.0,"NEPPAY,100000730115",9846795256/000002357625

In [9]:
for index, row in bank_statement_df.iterrows():
    if ('connectIPS' in row['TRAN_PARTICULAR']):
        tid = row['TRAN_PARTICULAR'].split('/')[-1]
        # print(tid)
        bank_statement_df.loc[index,'Transaction Id'] = tid
    if ( ',' in row['TRAN_PARTICULAR']):
        value = row['TRAN_PARTICULAR'].split(',')[-1]
        id = re.sub(r'10*', '', value, count=1)
        bank_statement_df.loc[index, 'Transaction Id'] = id

In [10]:
bank_statement_df[22149:22167]

,TRAN_DATE,PART_TRAN_TYPE,VALUE_DATE,DR,CR,TRAN_PARTICULAR,TRAN_RMKS,Transaction Id
22153,2021-04-25,C,2021-04-25,2000.0,2000.0,"NEPPAY,100000454185",9860654816/000000663906,454185
22156,2021-04-25,C,2021-04-25,1000.0,1000.0,"NEPPAY,100000455757",9841890393/000000674534,455757
22157,2021-04-25,C,2021-04-25,5000.0,5000.0,"NEPPAY,100000455837",9841504975/000000675607,455837
22158,2021-04-25,C,2021-04-25,5500.0,5500.0,"iBank,NEPPAY,100000455922",1835171/000000803578,455922
22159,2021-04-25,C,2021-04-25,300.0,300.0,"NEPPAY,100000455841",9816537755/000000675664,455841
22160,2021-04-25,C,2021-04-25,500.0,500.0,"NEPPAY,100000453550",9846170559/000000659837,453550
22161,2021-04-25,C,2021-04-25,5000.0,5000.0,"iBank,NEPPAY,100000455513",1835171/000000328355,455513
22162,2021-04-25,C,2021-04-25,1000.0,1000.0,"NEPPAY,100000455867",9851225397/000000675822,455867
22163,2021-04-25,C,2021-04-25,500.0,500.0,"NEPPAY,100000453751",9849444503/000000661273,453751
22164,2021-04-25,C,2021-04-25,500.0,500.0,"NEPPAY,100000455068",9814108919/000000668409,455068
22165,2021-04-25,C,2021-04-25,2000.0,2000.0,"iBank,NEPPAY,100000454832",1835171/000000196128,454832
22166,2021-04-25,C,2021-04-25,200.0,200.0,"NEPPAY,100000453857",9843642204/000000661926,453857
22167,2021-04-25,C,2021-04-25,25000.0,25000.0,"NEPPAY,100000454007",9841425938/000000662878,454007
22168,2021-04-25,C,2021-04-25,425.0,425.0,"NEPPAY,100000455426",9849056862/000000670196,455426
22169,2021-04-25,C,2021-04-25,100.0,100.0,"NEPPAY,100000454535",9865880960/000000665590,454535
22170,2021-04-25,C,2021-04-25,500.0,500.0,"NEPPAY,100000456050",9846170559/000000677447,456050
22171,2021-04-25,C,2021-04-25,100.0,100.0,"NEPPAY,100000455401",9863949608/000000670019,455401
22172,2021-04-25,C,2021-04-25,200.0,200.0,"NEPPAY,100000455227",9811577550/000000669180,455227

In [11]:
bank_statement_df['Transaction Id'].count()

32234

In [12]:
for index1, bank_statement_soa in soa_statement_df.iterrows():
    transaction_id = bank_statement_soa['Transaction Id']

    if transaction_id in bank_statement_df['Transaction Id'].values:
        soa_statement_df.loc[index1,'Matched_tid'] = transaction_id
        continue
    soa_statement_df.loc[index1,'Unmatched_tid'] = transaction_id

print(soa_statement_df['Matched_tid'].count())
print(soa_statement_df['Unmatched_tid'].count())

KeyError: 'Matched_tid'

In [ ]:
soa_statement_df['Matched_tid']

KeyError: 'Matched_tid'