In [1]:
import pandas as pd
import re

In [2]:
bank_statement_df = pd.read_excel(r"D:\For Auto Recon\BANK STATEMENT REPORT FOR RECONCILE Phase1-20230807T053815Z-001\BANK STATEMENT REPORT FOR RECONCILE Phase1\mbl 16-07-2020 to 21-03-2022.xlsx",skiprows=2)
soa_statement_df = pd.read_csv(r"D:\For Auto Recon\SOA REPORT FOR RECONCILE Phase1-20230807T053702Z-001\SOA REPORT FOR RECONCILE Phase1\Commission Report (04_30_2021 to 03_21_2022)Machhapuchre Bank.csv",encoding='latin-1')

In [3]:
bank_statement_df.head()

,sol ID,Branch,Txn id,Txn Date,Value Date,Txn Amount,Part Txn Type,Close Bal,Txn Reference,Txn Reference 2,Unnamed: 10,Ref no,Remarks
0,999,MBL,S48147,2021-04-30,2021-04-30,585638.71,C,"585,638.71",NPS SETTLEMENT ACCOUNT-DBD,NaN,NaN,NaN,NPS SETTLEMENT ACCOUNT-DBD
1,1,PKR,S180816,2021-05-03,2021-05-03,1000.00,C,"586,638.71",100000480153/001005156810001,FUN MOB/9816678304/013257/03-05-2021,NaN,000000013257,FUN MOB/
2,165,KNK,S180999,2021-05-03,2021-05-03,100.00,C,"586,738.71",100000480177/165010398090001,FUN MOB/9814715402/013325/03-05-2021,NaN,000000013325,FUN MOB/
3,130,GLB,S189711,2021-05-03,2021-05-03,356.00,C,"587,094.71",100000480402/130008258850001,FUN MOB/9819838731/014394/03-05-2021,NaN,000000014394,FUN MOB/
4,27,BRT,S190265,2021-05-03,2021-05-03,350.00,C,"587,444.71",100000480432/027008941360001,FUN MOB/9815762129/014632/03-05-2021,NaN,000000014632,FUN MOB/

In [4]:
bank_statement_df.loc[1160:1180]

,sol ID,Branch,Txn id,Txn Date,Value Date,Txn Amount,Part Txn Type,Close Bal,Txn Reference,Txn Reference 2,Unnamed: 10,Ref no,Remarks
1160,149,SMR,S941729,2021-06-14,2021-06-14,1000.0,C,"487,485.71",100000618836,FUN MOB/9814275697/195978/14-06-2021,NaN,000001195978,FUN MOB/
1161,154,GUR,S943698,2021-06-14,2021-06-14,1000.0,C,"488,485.71",100000618982,FUN MOB/9845496911/196796/14-06-2021,NaN,000001196796,FUN MOB/
1162,23,BTL,S945537,2021-06-14,2021-06-14,200.0,C,"488,685.71",100000619037,FUN MOB/9867329321/198749/14-06-2021,NaN,000001198749,FUN MOB/
1163,3,BHW,S952669,2021-06-14,2021-06-14,1400.0,C,"490,085.71",100000619193,FUN MOB/9819434108/203333/14-06-2021,NaN,000001203333,FUN MOB/
1164,999,MBL,S957601,2021-06-14,2021-05-31,-10.0,D,"490,075.71",TRTR/000000002841/31-05-2021 11:36:15/NPS,NaN,NaN,NaN,00
1165,999,MBL,S957601,2021-06-14,2021-05-31,-1.0,D,"490,074.71",TRTR/000000002841/31-05-2021 11:36:15/NPS,NaN,NaN,NaN,00
1166,999,MBL,S959843,2021-06-14,2021-05-31,-1.0,D,"490,073.71",TRTR/000000002843/31-05-2021 11:36:15/NPS,NaN,NaN,NaN,00
1167,999,MBL,S959843,2021-06-14,2021-05-31,-1.0,D,"490,072.71",TRTR/000000002843/31-05-2021 11:36:15/NPS,NaN,NaN,NaN,00
1168,999,MBL,S960703,2021-06-14,2021-05-31,11.0,C,"490,083.71",TRTR/000000002848/31-05-2021 11:36:15/NPS,NaN,NaN,NaN,00
1169,999,MBL,S960881,2021-06-14,2021-05-31,-1.0,D,"490,082.71",TRTR/000000002849/31-05-2021 11:36:15/NPS,NaN,NaN,NaN,00
1170,999,MBL,S960881,2021-06-14,2021-05-31,-1.0,D,"490,081.71",TRTR/000000002849/31-05-2021 11:36:15/NPS,NaN,NaN,NaN,00
1171,38,PDM,S963296,2021-06-14,2021-06-14,20000.0,C,"510,081.71",100000619640,FUN MOB/9852040927/215516/14-06-2021,NaN,000001215516,FUN MOB/
1172,999,MBL,S964268,2021-06-14,2021-05-31,-1.0,D,"510,080.71",TRTR/000000002859/31-05-2021 11:36:15/NPS,NaN,NaN,NaN,00
1173,999,MBL,S964268,2021-06-14,2021-05-31,-1.0,D,"510,079.71",TRTR/000000002859/31-05-2021 11:36:15/NPS,NaN,NaN,NaN,00
1174,999,MBL,S964599,2021-06-14,2021-05-31,-1.0,D,"510,078.71",TRTR/000000002861/31-05-2021 11:36:15/NPS,NaN,NaN,NaN,00
1175,999,MBL,S964599,2021-06-14,2021-05-31,-1.0,D,"510,077.71",TRTR/000000002861/31-05-2021 11:36:15/NPS,NaN,NaN,NaN,00
1176,27,BRT,S965039,2021-06-14,2021-06-14,1000.0,C,"511,077.71",100000619767,FUN MOB/9800993191/218233/14-06-2021,NaN,000001218233,FUN MOB/
1177,999,MBL,S965476,2021-06-14,2021-06-14,-1.0,D,"511,076.71",TRTR/000000002866/14-06-2021 02:20:28/NPS,NaN,NaN,NaN,00
1178,999,MBL,S965476,2021-06-14,2021-06-14,-1.0,D,"511,075.71",TRTR/000000002866/14-06-2021 02:20:28/NPS,NaN,NaN,NaN,00
1179,999,MBL,S965500,2021-06-14,2021-06-14,1.0,C,"511,076.71",TRRR/000000002866/14-06-2021 02:20:54/NPS,NaN,NaN,NaN,S965476/14-06-2021
1180,999,MBL,S965500,2021-06-14,2021-06-14,1.0,C,"511,077.71",TRRR/000000002866/14-06-2021 02:20:54/NPS,NaN,NaN,NaN,S965476/14-06-2021

In [5]:
bank_statement_df = bank_statement_df[
    (~bank_statement_df['Txn Reference'].str.contains('TRTR')) &
    (~bank_statement_df['Txn Reference'].str.contains('TRRR'))
]

In [6]:
for index, row in bank_statement_df.iterrows():
    if '100000' in row['Txn Reference']:
    # Split the description into words
        description_words = row['Txn Reference'].split("/")
        value = description_words[0]
        id = re.sub(r'10*', '', value, count=1)
        bank_statement_df.loc[index, 'Transaction Id'] = id
    #     elif len(description_words) < 2:
    #         value = description_words[0]
    #         id = re.sub(r'10*', '', value, count=1)
    #         bank_statement_df.loc[index, 'Transaction Id'] = id

    # elif 'CIPS' in row['Description']:
    #     description_cips = row['Description'].split("/")
    #     value = description_cips[1]
    #     bank_statement_df.loc[index,'Transaction Id'] = value

In [7]:
bank_statement_df.head()

,sol ID,Branch,Txn id,Txn Date,Value Date,Txn Amount,Part Txn Type,Close Bal,Txn Reference,Txn Reference 2,Unnamed: 10,Ref no,Remarks,Transaction Id
0,999,MBL,S48147,2021-04-30,2021-04-30,585638.71,C,"585,638.71",NPS SETTLEMENT ACCOUNT-DBD,NaN,NaN,NaN,NPS SETTLEMENT ACCOUNT-DBD,NaN
1,1,PKR,S180816,2021-05-03,2021-05-03,1000.00,C,"586,638.71",100000480153/001005156810001,FUN MOB/9816678304/013257/03-05-2021,NaN,000000013257,FUN MOB/,480153
2,165,KNK,S180999,2021-05-03,2021-05-03,100.00,C,"586,738.71",100000480177/165010398090001,FUN MOB/9814715402/013325/03-05-2021,NaN,000000013325,FUN MOB/,480177
3,130,GLB,S189711,2021-05-03,2021-05-03,356.00,C,"587,094.71",100000480402/130008258850001,FUN MOB/9819838731/014394/03-05-2021,NaN,000000014394,FUN MOB/,480402
4,27,BRT,S190265,2021-05-03,2021-05-03,350.00,C,"587,444.71",100000480432/027008941360001,FUN MOB/9815762129/014632/03-05-2021,NaN,000000014632,FUN MOB/,480432

In [8]:
def standard_format(row):
        if row['Txn Amount'] == 'D' :
            mode = 'DR'
            amount = abs(row['Txn Amount'])
        elif row['Part Txn Type'] == 'C':
            mode = 'CR'
            amount = row['Txn Amount']
        else:
            mode = None
            amount = None
        return pd.Series([mode, amount], index=['Mode', 'Amount'])
bank_statement_df[['Mode', 'Amount']] = bank_statement_df.apply(standard_format, axis=1)

In [9]:
bank_statement_df.head()

,sol ID,Branch,Txn id,Txn Date,Value Date,Txn Amount,Part Txn Type,Close Bal,Txn Reference,Txn Reference 2,Unnamed: 10,Ref no,Remarks,Transaction Id,Mode,Amount
0,999,MBL,S48147,2021-04-30,2021-04-30,585638.71,C,"585,638.71",NPS SETTLEMENT ACCOUNT-DBD,NaN,NaN,NaN,NPS SETTLEMENT ACCOUNT-DBD,NaN,CR,585638.71
1,1,PKR,S180816,2021-05-03,2021-05-03,1000.00,C,"586,638.71",100000480153/001005156810001,FUN MOB/9816678304/013257/03-05-2021,NaN,000000013257,FUN MOB/,480153,CR,1000.00
2,165,KNK,S180999,2021-05-03,2021-05-03,100.00,C,"586,738.71",100000480177/165010398090001,FUN MOB/9814715402/013325/03-05-2021,NaN,000000013325,FUN MOB/,480177,CR,100.00
3,130,GLB,S189711,2021-05-03,2021-05-03,356.00,C,"587,094.71",100000480402/130008258850001,FUN MOB/9819838731/014394/03-05-2021,NaN,000000014394,FUN MOB/,480402,CR,356.00
4,27,BRT,S190265,2021-05-03,2021-05-03,350.00,C,"587,444.71",100000480432/027008941360001,FUN MOB/9815762129/014632/03-05-2021,NaN,000000014632,FUN MOB/,480432,CR,350.00

In [10]:
# bank_statement_df.drop(['Part Txn Type'])

In [11]:
bank_statement_df = bank_statement_df.drop(['Txn Amount', 'Part Txn Type'], axis=1 ,inplace=True)

In [12]:
bank_statement_df.head()

AttributeError: 'NoneType' object has no attribute 'head'

In [ ]:
bank_statement_df['Transaction Id'].count()

1901

In [ ]:
pd.to_datetime(bank_statement_df['Txn Date'])

0       2021-04-30
1       2021-05-03
2       2021-05-03
3       2021-05-03
4       2021-05-03
           ...
40317   2022-03-21
40318   2022-03-21
40319   2022-03-21
40320   2022-03-21
40321   2022-03-21
Name: Txn Date, Length: 38291, dtype: datetime64[ns]

In [ ]:
soa_statement_df.head()

,ÿÿÿÿîS.N,Transaction Id,Opening Balance,Mode,Transaction Type,Amount,Closing Blance,Remarks,Date
0,16297,'461340,1261517.47,DR,Gateway,5000.0,1256517.47,Balance Transferred from Machhapuchhre(NPS SET...,5/3/2021 14:58
1,16298,'462147,1256517.47,DR,Gateway,500.0,1256017.47,Balance Transferred from Machhapuchhre(NPS SET...,5/3/2021 15:01
2,16299,'462183,1256017.47,DR,Gateway,20009.0,1236008.47,Balance Transferred from Machhapuchhre(NPS SET...,5/3/2021 15:01
3,16300,'462194,1236008.47,DR,Gateway,2000.0,1234008.47,Balance Transferred from Machhapuchhre(NPS SET...,5/3/2021 15:02
4,16301,'461895,1234008.47,DR,Gateway,1000.0,1233008.47,Balance Transferred from Machhapuchhre(NPS SET...,5/3/2021 15:03

In [ ]:
pd.to_datetime(soa_statement_df['Date'] ).dt.date

0        2021-05-03
1        2021-05-03
2        2021-05-03
3        2021-05-03
4        2021-05-03
            ...
40503    2022-03-21
40504    2022-03-21
40505    2022-03-21
40506    2022-03-21
40507           NaT
Name: Date, Length: 40508, dtype: object