In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import re

In [2]:
bank_statement_df = pd.read_excel(r"D:\For Auto Recon\BANK STATEMENT REPORT FOR RECONCILE Phase1-20230807T053815Z-001\BANK STATEMENT REPORT FOR RECONCILE Phase1\NIC 15-07-2020 to 15-07-2021.xlsx", skiprows=12)
soa_statement_df = pd.read_csv(r"D:\For Auto Recon\SOA REPORT FOR RECONCILE Phase1-20230807T053702Z-001\SOA REPORT FOR RECONCILE Phase1\Commission Report (01_06_2021 to 07_15_2021)NIC ASIA.csv",encoding='latin-1')

In [4]:
bank_statement_df.head(5)

,Unnamed: 0,DATE,VALUE DATE,Unnamed: 3,Unnamed: 4,PSTD DATE,Unnamed: 6,TRAN ID,Unnamed: 8,INIT SOL,...,Unnamed: 17,Unnamed: 18,TRAN RMKS,REF NUM,DR. AMT,CR. AMT,BALANCE,ENTRY USER ID,PSTD USER ID,VFD USER ID
0,NaN,2021-01-06,2021-01-06,NaN,NaN,2021-01-06 16:23:03,NaN,S27815301,NaN,18,...,NaN,NaN,MoBank Fund Transfer-SMT,NaN,0.0,600.0,600.0,CDCI,CDCI,CDCI
1,NaN,2021-01-06,2021-01-06,NaN,NaN,2021-01-06 16:26:02,NaN,S27815867,NaN,06,...,NaN,NaN,MoBank Fund Transfer-SMT,NaN,0.0,500.0,1100.0,CDCI,CDCI,CDCI
2,NaN,2021-01-06,2021-01-06,NaN,NaN,2021-01-06 16:27:31,NaN,S27816107,NaN,S0,...,NaN,NaN,MoBank Fund Transfer-SMT,NaN,0.0,1000.0,2100.0,CDCI,CDCI,CDCI
3,NaN,2021-01-06,2021-01-06,NaN,NaN,2021-01-06 16:41:47,NaN,S27818866,NaN,60,...,NaN,NaN,MoBank Fund Transfer-SMT,NaN,0.0,6273.0,8373.0,CDCI,CDCI,CDCI
4,NaN,2021-01-06,2021-01-06,NaN,NaN,2021-01-06 16:43:39,NaN,S27819158,NaN,A0,...,NaN,NaN,MoBank Fund Transfer-SMT,NaN,0.0,1000.0,9373.0,CDCI,CDCI,CDCI

In [3]:
pd.to_datetime(bank_statement_df['DATE']).dt.date

0        2021-01-06
1        2021-01-06
2        2021-01-06
3        2021-01-06
4        2021-01-06
            ...
46449    2021-07-15
46450    2021-07-15
46451    2021-07-15
46452    2021-07-15
46453    2021-07-15
Name: DATE, Length: 46454, dtype: object

In [5]:
bank_statement_df.drop(columns=['Unnamed: 0','Unnamed: 3','Unnamed: 4','Unnamed: 8','Unnamed: 6','Unnamed: 11','Unnamed: 12','Unnamed: 14','Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18'],inplace=True)

In [6]:
bank_statement_df.head()

,DATE,VALUE DATE,PSTD DATE,TRAN ID,INIT SOL,INST NUM,TRAN PARTICULAR,TRAN RMKS,REF NUM,DR. AMT,CR. AMT,BALANCE,ENTRY USER ID,PSTD USER ID,VFD USER ID
0,2021-01-06,2021-01-06,2021-01-06 16:23:03,S27815301,18,NaN,TRF from 1888967161652401-MoBank,MoBank Fund Transfer-SMT,NaN,0.0,600.0,600.0,CDCI,CDCI,CDCI
1,2021-01-06,2021-01-06,2021-01-06 16:26:02,S27815867,06,NaN,TRF from 0687031758852401-MoBank,MoBank Fund Transfer-SMT,NaN,0.0,500.0,1100.0,CDCI,CDCI,CDCI
2,2021-01-06,2021-01-06,2021-01-06 16:27:31,S27816107,S0,NaN,TRF from 2805759986751001-MoBank,MoBank Fund Transfer-SMT,NaN,0.0,1000.0,2100.0,CDCI,CDCI,CDCI
3,2021-01-06,2021-01-06,2021-01-06 16:41:47,S27818866,60,NaN,TRF from 0605750642659001-MoBank,MoBank Fund Transfer-SMT,NaN,0.0,6273.0,8373.0,CDCI,CDCI,CDCI
4,2021-01-06,2021-01-06,2021-01-06 16:43:39,S27819158,A0,NaN,TRF from A002954354052401-MoBank,MoBank Fund Transfer-SMT,NaN,0.0,1000.0,9373.0,CDCI,CDCI,CDCI

In [7]:
bank_statement_df.columns = bank_statement_df.columns.str.strip()

In [8]:
bank_statement_df.columns

Index(['DATE', 'VALUE DATE', 'PSTD DATE', 'TRAN ID', 'INIT SOL', 'INST NUM',
       'TRAN PARTICULAR', 'TRAN RMKS', 'REF NUM', 'DR. AMT', 'CR. AMT',
       'BALANCE', 'ENTRY USER ID', 'PSTD USER ID', 'VFD USER ID'],
      dtype='object')

In [11]:
for index, row in bank_statement_df.iterrows():
        if "100000" in str(row["TRAN PARTICULAR"]):
            id_matches = re.findall(r'10*[0-9]{6}', str(row["TRAN PARTICULAR"]))
            if id_matches:
                id = id_matches[0].replace("100000", "")
                bank_statement_df.loc[index, 'Transaction Id'] = id

In [19]:
bank_statement_df.loc[25000:25004]

,DATE,VALUE DATE,PSTD DATE,TRAN ID,INIT SOL,INST NUM,TRAN PARTICULAR,TRAN RMKS,REF NUM,DR. AMT,CR. AMT,BALANCE,ENTRY USER ID,PSTD USER ID,VFD USER ID,Transaction Id
25000,2021-04-28,2021-04-28,2021-04-28 10:35:50,S53380566,28,NaN,"100000463390,21832006/2800299800524001","100000463390,21832006",NaN,0.0,10000.0,486437.25,CDCI,CDCI,CDCI,463390
25001,2021-04-28,2021-04-28,2021-04-28 10:36:38,S53380799,U0,NaN,"100000463396,21832089/3005750539813001","100000463396,21832089",NaN,0.0,400.0,486837.25,CDCI,CDCI,CDCI,463396
25002,2021-04-28,2021-04-28,2021-04-28 10:49:00,S53384506,95,NaN,"100000463435,21833145/9502003910152401","100000463435,21833145",NaN,0.0,1500.0,488337.25,CDCI,CDCI,CDCI,463435
25003,2021-04-28,2021-04-28,2021-04-28 10:54:25,S53386277,O4,NaN,"100000463459,21833647/O402957724252401","100000463459,21833647",NaN,0.0,3000.0,491337.25,CDCI,CDCI,CDCI,463459
25004,2021-04-28,2021-04-28,2021-04-28 10:55:29,S53386631,A0,NaN,"100000463463,21833743/1005750851435001","100000463463,21833743",NaN,0.0,15000.0,506337.25,CDCI,CDCI,CDCI,463463

In [14]:
bank = bank_statement_df[bank_statement_df['Transaction Id'].notna()]

In [13]:
bank_statement_df['Transaction Id'].count()

45437

In [15]:
bank['Transaction Id'].count()

45437

,DATE,VALUE DATE,PSTD DATE,TRAN ID,INIT SOL,INST NUM,TRAN PARTICULAR,TRAN RMKS,REF NUM,DR. AMT,CR. AMT,BALANCE,ENTRY USER ID,PSTD USER ID,VFD USER ID,Transaction Id
0,2021-01-06,2021-01-06,2021-01-06 16:23:03,S27815301,18,NaN,TRF from 1888967161652401-MoBank,MoBank Fund Transfer-SMT,NaN,0.0,600.0,600.0,CDCI,CDCI,CDCI,NaN
1,2021-01-06,2021-01-06,2021-01-06 16:26:02,S27815867,06,NaN,TRF from 0687031758852401-MoBank,MoBank Fund Transfer-SMT,NaN,0.0,500.0,1100.0,CDCI,CDCI,CDCI,NaN
2,2021-01-06,2021-01-06,2021-01-06 16:27:31,S27816107,S0,NaN,TRF from 2805759986751001-MoBank,MoBank Fund Transfer-SMT,NaN,0.0,1000.0,2100.0,CDCI,CDCI,CDCI,NaN
3,2021-01-06,2021-01-06,2021-01-06 16:41:47,S27818866,60,NaN,TRF from 0605750642659001-MoBank,MoBank Fund Transfer-SMT,NaN,0.0,6273.0,8373.0,CDCI,CDCI,CDCI,NaN
4,2021-01-06,2021-01-06,2021-01-06 16:43:39,S27819158,A0,NaN,TRF from A002954354052401-MoBank,MoBank Fund Transfer-SMT,NaN,0.0,1000.0,9373.0,CDCI,CDCI,CDCI,NaN

In [20]:
soa_statement_df['Transaction Id'] =  soa_statement_df['Transaction Id'].str.strip("'").dropna()
soa_statement_df

,Ã¿Ã¿Ã¿Ã¿Ã™Ã´Â¯S.N,Transaction Id,Opening Balance,Mode,Transaction Type,Amount,Closing Blance,Remarks,Date
0,5736,233641,45144108.77,DR,Gateway,600.0,45143508.77,Balance Transferred from NIC (NPS Settlement A...,1/6/2021 16:25
1,5737,233646,45143508.77,DR,Gateway,500.0,45143008.77,Balance Transferred from NIC (NPS Settlement A...,1/6/2021 16:28
2,5738,233647,45143008.77,DR,Gateway,1000.0,45142008.77,Balance Transferred from NIC (NPS Settlement A...,1/6/2021 16:30
3,5739,233663,45142008.77,DR,Gateway,6273.0,45135735.77,Balance Transferred from NIC (NPS Settlement A...,1/6/2021 16:44
4,5740,233669,45135735.77,DR,Gateway,1000.0,45134735.77,Balance Transferred from NIC (NPS Settlement A...,1/6/2021 16:46
...,...,...,...,...,...,...,...,...,...
46228,9300,730128,45037288.60,DR,Gateway,500.0,45036788.60,Balance Transferred from NIC (NPS Receivable/P...,7/15/2021 22:34
46229,9301,730131,45036788.60,DR,Gateway,175.0,45036613.60,Balance Transferred from NIC (NPS Receivable/P...,7/15/2021 22:37
46230,9302,730138,45036613.60,DR,Gateway,500.0,45036113.60,Balance Transferred from NIC (NPS Receivable/P...,7/15/2021 22:49
46231,9303,730150,45036113.60,DR,Gateway,2247.0,45033866.60,Balance Transferred from NIC (NPS Receivable/P...,7/15/2021 23:07
46232,9304,LWT1000000010051,45033866.60,DR,LoadWallet,300.0,45033566.60,Balance Transferred from NIC (NPS Receivable/P...,7/15/2021 23:07

In [21]:
for index1 , bank_statement in bank_statement_df.iterrows():
    if (bank_statement['Transaction Id']) in (soa_statement_df['Transaction Id'].values):
        bank_statement_df.loc[index1,'Matched_TID'] = bank_statement['Transaction Id']
        continue
    bank_statement_df.loc[index1,'Unmatched_TID'] = bank_statement['Transaction Id']
    
  
print(bank_statement_df['Unmatched_TID'].count())  
print(bank_statement_df['Matched_TID'].count())

203
45234