In [ ]:
import pandas as pd
import re

In [4]:
soa_statement_df = pd.read_csv(r"D:\For Auto Recon\SOA REPORT FOR RECONCILE Phase1-20230807T053702Z-001\SOA REPORT FOR RECONCILE Phase1\Commission Report (07_15_2021 to 07_18_2021)SiddarthaBank.csv"
,encoding='latin-1')
# Specify the Excel file path
file_path = r"D:\For Auto Recon\BANK STATEMENT REPORT FOR RECONCILE Phase1-20230807T053815Z-001\BANK STATEMENT REPORT FOR RECONCILE Phase1\Siddhartha bank.xlsx"

# Read all sheets into a dictionary of DataFrames (sheet_name=None reads all sheets)
all_sheets = pd.read_excel(file_path, sheet_name=None,skiprows=12)

# Access each sheet's DataFrame from the dictionary
bank_statement_df = all_sheets['Account Activity Report(26)']

In [5]:
bank_statement_df.head()

,Trn Date,Value Date,Checker Time,Trn Code,Trn Ref No.,Description,Debit,Credit,Status,Balance,Balance (LCY),Instrument Code,Related Account,Input By,Authorized By,Amount Tag
0,2021-07-15,2021-07-15,2021-07-15 07:18:29,FTU,501FTRQ21196A204,Shree Pratap Shrestha to Nps Payable (Nepal Pa...,0,10,A,10,10,NaN,NaN,FLEXSWITCH,FLEXSWITCH,OFS_AMT
1,2021-07-15,2021-07-15,2021-07-15 07:45:52,FTU,501FTRQ21196A2MU,Min Bahadur Chand to Nps Payable (Nepal Paymen...,0,250,A,260,260,NaN,NaN,FLEXSWITCH,FLEXSWITCH,OFS_AMT
2,2021-07-15,2021-07-15,2021-07-15 07:46:50,FTU,501FTRQ21196A2NY,Jagannath Panta to Nps Payable (Nepal Payment ...,0,20000,A,20260,20260,NaN,NaN,FLEXSWITCH,FLEXSWITCH,OFS_AMT
3,2021-07-15,2021-07-15,2021-07-15 07:48:28,FTU,501FTRQ21196A2PZ,Jagannath Panta to Nps Payable (Nepal Payment ...,0,20000,A,40260,40260,NaN,NaN,FLEXSWITCH,FLEXSWITCH,OFS_AMT
4,2021-07-15,2021-07-15,2021-07-15 07:58:17,FTU,501FTRQ21196A2YD,Prakhyat Narshing Rana to Nps Payable (Nepal P...,0,5000,A,45260,45260,NaN,NaN,FLEXSWITCH,FLEXSWITCH,OFS_AMT

In [6]:
bank_statement_df['Credit'] = pd.to_numeric(bank_statement_df['Credit'].replace(',', ''), errors='coerce')
total_credit = bank_statement_df['Credit'].sum()
print(f'Total credit bank amount: {total_credit}')
bank_statement_df['Debit'] = pd.to_numeric(bank_statement_df['Debit'].replace(',', ''), errors='coerce')
total_debit = bank_statement_df['Debit'].sum()
print(f'Total debit bank amount: {total_debit}')

Total credit bank amount: 1123128
Total debit bank amount: 0

In [7]:
bank_statement_df['Description'].count()

490

In [8]:
for index, row in bank_statement_df.iterrows():
    if "100000" in str(row["Description"]):
        id_matches = re.findall(r'10*[0-9]{6}', str(row["Description"]))
        if id_matches:
            id = id_matches[0].replace("100000", "")
            bank_statement_df.loc[index, 'Transaction Id'] = id

In [9]:
bank_statement_df['Transaction Id'].count()

490

In [10]:
bank_statement_df.tail()

,Trn Date,Value Date,Checker Time,Trn Code,Trn Ref No.,Description,Debit,Credit,Status,Balance,Balance (LCY),Instrument Code,Related Account,Input By,Authorized By,Amount Tag,Transaction Id
485,2021-07-18,2021-07-18,2021-07-18 15:38:22,FTU,501FTRQ21199C0B4,Raj Kishor Sah to Nps Payable (Nepal Payment S...,0,100,A,1120528,1120528,NaN,NaN,FLEXSWITCH,FLEXSWITCH,OFS_AMT,746798
486,2021-07-18,2021-07-18,2021-07-18 16:38:35,FTU,501FTRQ21199C1C9,Asa Gurung to Nps Payable (Nepal Payment Solut...,0,2000,A,1122528,1122528,NaN,NaN,FLEXSWITCH,FLEXSWITCH,OFS_AMT,746901
487,2021-07-18,2021-07-18,2021-07-18 16:40:12,FTU,501FTRQ21199C1DC,Yubraj Khadka to Nps Payable (Nepal Payment So...,0,100,A,1122628,1122628,NaN,NaN,FLEXSWITCH,FLEXSWITCH,OFS_AMT,746905
488,2021-07-18,2021-07-18,2021-07-18 16:45:54,FTU,501FTRQ21199C1GC,Mandira Shreesh to Nps Payable (Nepal Payment ...,0,100,A,1122728,1122728,NaN,NaN,FLEXSWITCH,FLEXSWITCH,OFS_AMT,746934
489,2021-07-19,2021-07-18,2021-07-18 17:36:55,FTU,501FTRQ21199C1YW,Amar Lawaju to Nps Payable (Nepal Payment Solu...,0,400,A,1123128,1123128,NaN,NaN,FLEXSWITCH,FLEXSWITCH,OFS_AMT,746976

In [12]:
bank_statement =bank_statement_df[bank_statement_df['Debit'] > 0]
bank_debit_tid = bank_statement['Description'].count()
bank_debit_tid

0

In [13]:
bank_statement =bank_statement_df[bank_statement_df['Credit'] > 0]
bank_credit_tid = bank_statement['Description'].count()
bank_credit_tid

490

In [ ]:
def total_number_of_tid_of_CR_and_DR_amount():
    bank_statement =self.bank_statement_df[bank_statement_df['Debit'] > 0]
    self.bank_debit_tid = bank_statement['Description'].count()
    bank_statement =self.bank_statement_df[bank_statement_df['Credit'] > 0]
    self.bank_credit_tid = bank_statement['Description'].count()

In [ ]:
soa_statement_df['Transaction Id'] =  soa_statement_df['Transaction Id'].str.strip("'").dropna()
soa_statement_df

,Unnamed: 0,Transaction Id,Opening Balance,Mode,Transaction Type,Amount,Closing Blance,Remarks,Date
0,1,728419,-68826556.82,DR,Gateway,10.0,-68826566.82,Balance Transferred from Siddhartha Bank - NPS...,7/15/2021 1:04:00 PM
1,2,728530,-68826566.82,DR,Gateway,250.0,-68826816.82,Balance Transferred from Siddhartha Bank - NPS...,7/15/2021 1:31:00 PM
2,3,728543,-68826816.82,DR,Gateway,20000.0,-68846816.82,Balance Transferred from Siddhartha Bank - NPS...,7/15/2021 1:32:00 PM
3,4,728550,-68846816.82,DR,Gateway,20000.0,-68866816.82,Balance Transferred from Siddhartha Bank - NPS...,7/15/2021 1:34:00 PM
4,5,728596,-68866816.82,DR,Gateway,5000.0,-68871816.82,Balance Transferred from Siddhartha Bank - NPS...,7/15/2021 1:44:00 PM
...,...,...,...,...,...,...,...,...,...
451,452,746798,-69879278.82,DR,Gateway,100.0,-69879378.82,Balance Transferred from Siddhartha Bank - NPS...,7/18/2021 9:41:00 PM
452,453,746905,-69879378.82,DR,Gateway,100.0,-69879478.82,Balance Transferred from Siddhartha Bank - NPS...,7/18/2021 10:26:00 PM
453,454,746934,-69879478.82,DR,Gateway,100.0,-69879578.82,Balance Transferred from Siddhartha Bank - NPS...,7/18/2021 10:31:01 PM
454,455,746976,-69879578.82,DR,Gateway,400.0,-69879978.82,Balance Transferred from Siddhartha Bank - NPS...,7/18/2021 11:22:00 PM
455,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
credit = soa_statement_df[soa_statement_df['Mode'] == 'CR']
credit_amount_soa = credit['Amount'].sum()
print(f'total soa credit amount {credit_amount_soa}')
debit = soa_statement_df[soa_statement_df['Mode'] == 'DR']
debit_amount_soa = debit['Amount'].sum()
print(f'total soa debit amount {debit_amount_soa}')

total soa credit amount 0.0
total soa debit amount 1053422.0

In [ ]:
for index1 , bank_statement in bank_statement_df.iterrows():
    if (bank_statement['Transaction Id']) in (soa_statement_df['Transaction Id'].values):
        bank_statement_df.loc[index1,'Matched_TID'] = bank_statement['Transaction Id']
        continue
    bank_statement_df.loc[index1,'Unmatched_TID'] = bank_statement['Transaction Id']
    
  
print(bank_statement_df['Unmatched_TID'].count())  
print(bank_statement_df['Matched_TID'].count())

35
455

In [ ]:
for index1, bank_statement_soa in soa_statement_df.iterrows():
    transaction_id = bank_statement_soa['Transaction Id']

    if transaction_id in bank_statement_df['Transaction Id'].values:
        soa_statement_df.loc[index1,'Matched_tid'] = transaction_id
        continue
    soa_statement_df.loc[index1,'Unmatched_tid'] = transaction_id

print(soa_statement_df['Matched_tid'].count())
print(soa_statement_df['Unmatched_tid'].count())

455
0